# AndroidTest

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  version.properties  version_BACKUP_10956.properties
NostraCardStack/: proguard-rules.pro
app/: build.gradle  fabric.properties  google-services.json  nostragamus.jks  proguard-rules.pro  scgame.jks
app/src/NostragamusPS/: google-services.json
app/src/NostragamusPS/res/values/: strings.xml
app/src/NostragamusPro/java/in/sportscafe/app/: BaseConfig.java
app/src/NostragamusProAcl/: google-services.json
app/src/androidTest/java/in/sportscafe/nostragamus/: ApplicationTest.java
app/src/androidTest/java/in/sportscafe/scgame/: ApplicationTest.java
app/src/dev/java/in/sportscafe/app/: BaseConfig.java
app/src/local/java/in/sportscafe/app/: BaseConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: dummy_game_flow.json  onboarding.json  onboarding_ps.json  pool_list.json
app/src/main/java/in/sportscafe/nostragamus/: AbstractDataHandler.java  AppSnippet.java  Config.java  Constants.java  ImageConfig.java  Nostragamus.java  NostragamusDataHandler.java  ServerDataManager.java
app/src/main/java/in/sportscafe/nostragamus/animator/: AnimationAdapter.java  AnimatorBuilder.java  AppBarStateChangeListener.java  SlideInUpAnimationAdapter.java  ViewHelper.java
app/src/main/java/in/sportscafe/nostragamus/cache/: CacheManagementHelper.java
app/src/main/java/in/sportscafe/nostragamus/db/: ApiCacheType.java  DbConstants.java  NostragamusDatabase.java
app/src/main/java/in/sportscafe/nostragamus/receiver/: InternetConnectionStateChangeReceiver.java  NostraFileDownloadReceiver.java  NotificationAlarmReceiver.java
app/src/main/java/in/sportscafe/scgame/: AbstractDataHandler.java  AppSnippet.java  Config.java  Constants.java  ScGame.java  ScGameDataHandler.java
app/src/main/res/anim/: arrow1.xml  arrow2.xml  arrow3.xml  fadein.xml  move.xml  move_view_left.xml  move_view_right.xml  popup_slide_in.xml  powerup_fab_close.xml  powerup_fab_rotate_backward.xml  powerup_fab_rotate_forward.xml  prediction_bottom_view_anim.xml  prediction_top_view_anim.xml  share_fab_rotate_backward.xml  share_fab_rotate_forward.xml  slide_right_from_left.xml
app/src/main/res/color/: edittext_selection_bg.xml  my_answer_text_selector.xml  session_tab_text_selector.xml  tab_background_selector.xml
app/src/main/res/drawable/: accuracy_selection_icon.xml  bank_popup_action_btn_bg.xml  bank_popup_heading_bg.xml  bank_powerup_count_bg.xml  bank_powerup_count_bg_enabled.xml  bank_transfer_count_bg.xml  bank_transfer_minus_bg.xml  basic_overlay_gradient_bottom.xml  basic_overlay_gradient_top.xml  black_40_rect_shape.xml  black_divider.xml  black_rnd_rect.xml  black_rnd_rect_alto_fill.xml  blue_008ae1_button_selector.xml  blue_border_box.xml  blue_button_selector.xml  blue_filled_circle_bg.xml  blue_selected.xml  btn_answer_bg.xml  btn_blue_bg.xml  btn_coming_up_bg.xml  btn_continue_bg.xml  btn_did_not_play_bg.xml  btn_not_played_bg.xml  btn_not_played_shadow_bg.xml  btn_play_bg.xml  btn_play_locked_bg.xml  btn_points_bg.xml  btn_refer_bg.xml  btn_refer_code_bg.xml  bullet_icon.xml  button_selector.xml  card_bg.xml  card_image_bg.xml  challenge_afr_joined_bg.xml  challenge_card_background.xml  challenge_config_rounded_bg.xml  challenge_join_bg.xml  challenge_tab_counter_bg.xml  challenge_tab_counter_unselected.xml  (+224 more)
app/src/main/res/drawable-xxhdpi/: invite_people_btn_bg.xml
app/src/main/res/layout/: activit_select_payment_mode.xml  activity_about.xml  activity_add_kyc_details.xml  activity_add_money_on_low_balance.xml  activity_add_payment_bank.xml  activity_add_photo.xml  activity_add_question.xml  activity_add_wallet_money.xml  activity_admin_members.xml  activity_all_groups.xml  activity_announcement.xml  activity_badge.xml  activity_cashfree_sample.xml  activity_challenges.xml  activity_contest_details.xml  activity_contest_details_popup.xml  activity_copy_answer.xml  activity_copy_answer_launcher.xml  activity_create_private_contest.xml  activity_dummy_game.xml  activity_earn_more_powerup.xml  activity_edit.xml  activity_edit_answer_power_up_modified_popup.xml  activity_edit_asnwer.xml  activity_edit_group_info.xml  activity_edit_user_profile.xml  activity_feed.xml  activity_feed_webview.xml  activity_flip.xml  activity_game_play_help.xml  activity_getstarted.xml  activity_google_form.xml  activity_group.xml  activity_group_info.xml  activity_help.xml  activity_home.xml  activity_how_to_play.xml  activity_in_app_popup.xml  activity_inplay_contest_details.xml  activity_join.xml  (+334 more)
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw401dp/: dimens.xml
app/src/main/res/values-sw531dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
app/src/production/java/in/sportscafe/app/: BaseConfig.java
app/src/productionPaid/: google-services.json
app/src/stage/java/in/sportscafe/app/: BaseConfig.java
app/src/stagePro/: google-services.json
app/src/stagePro/java/in/sportscafe/app/: BaseConfig.java
app/src/test/java/in/sportscafe/nostragamus/: ExampleUnitTest.java
app/src/test/java/in/sportscafe/scgame/: ExampleUnitTest.java
jeevalibrary/: build.gradle  proguard-rules.pro
jeevalibrary/src/main/: AndroidManifest.xml
jeevalibrary/src/main/java/com/jeeva/android/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ExceptionTracker.java  InAppActivity.java  InAppFragment.java  InAppView.java  Log.java  ThreadHandler.java  View.java
jeevalibrary/src/main/res/layout/: inflater_custom_toast.xml  inflater_inapp.xml
jeevalibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+1857 files in other folders)
