buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    buildToolsVersion '25.0.0'
    compileSdkVersion 25
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.0.0"
    }
    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    productFlavors {
    }
}

repositories { mavenCentral() }


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // It gives support to work higher end component in lower end
    compile 'com.android.support:appcompat-v7:25.2.0'
    // To download and cache the data's from the server
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // To compat for new material designs
    compile 'com.android.support:design:25.2.0'
    // To parse the json output using the Jackson parser
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    // To log all the request and response which is happened through okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // To access facebook functionality in our application
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    // To track the fatal and non-fatal errors from the application
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
}