buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}


android {
    buildToolsVersion '25.0.0'
    compileSdkVersion 25

    def versionPropsFile = file('../version.properties')

    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        def vCode = versionProps['VERSION_CODE'].toInteger()
        def vName = versionProps['VERSION_NAME']
        println "Building versionCode:" + vCode + " and versionName:" + vName

        defaultConfig {
            applicationId "in.sportscafe.nostragamus"
            minSdkVersion 19
            targetSdkVersion 25
            versionCode vCode
            versionName vName
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    signingConfigs {
        release {
            keyAlias 'nostragamus'
            keyPassword 'nostragamus'
            storeFile file('nostragamus.jks')
            storePassword 'nostragamus'
        }
    }

    buildTypes {
        release {
            multiDexEnabled false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    productFlavors {

        stage {
            resValue "string", "app_name", "Nostragamus"
            buildConfigField("boolean", "IS_PAID_VERSION", "false")
        }
        stagePaid {
//            applicationIdSuffix ".paid"

            resValue "string", "app_name", "Nostragamus"
            buildConfigField("boolean", "IS_PAID_VERSION", "true")
        }

        production {
            resValue "string", "app_name", "Nostragamus"
            buildConfigField("boolean", "IS_PAID_VERSION", "false")
        }
        productionPaid {
//            applicationIdSuffix ".paid"

            resValue "string", "app_name", "Nostragamus"
            buildConfigField("boolean", "IS_PAID_VERSION", "true")
        }

        /*local {
            resValue "string", "app_name", "Nostragamus"
        }

        dev {
            resValue "string", "app_name", "Nostragamus Dev"
        }*/
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jeevalibrary')
    // To track the events, in-app messaging and geo fencing
    // To push the notification from server to application
    //    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
//    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    // To track the install counts, events, crashes and acquisition
    // To track the fatal and non-fatal errors from the application
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    // To compat for new material designs
    compile('io.branch.sdk.android:library:2.5.1@aar') {
        transitive = true;
    }
    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
    // To use parcelable instead serializable to improve data transfer between components
    // To load the gif images in the imageview
    // To handle 65k method issue
    // Circle page indicator for zoom in/out circle
    //    compile files('libs/PGSDK_v1.0.1.jar')
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.moengage:moe-android-sdk:7.6.00'
    compile 'com.moengage:addon-inbox:2.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.amplitude:android-sdk:2.12.0'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'me.relex:circleindicator:1.2.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'org.parceler:parceler:1.1.5'
}
apply plugin: 'com.google.gms.google-services'
