<?xml version="1.0" encoding="utf-8"?><!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_group_btn"
        android:title="Edit Group"
        android:icon="@drawable/edit_profile_icon"
        android:showAsAction="always"
        />


</menu>-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_group_btn"
        android:title="Edit Group"
        android:visible="false" />

    <item
        android:id="@+id/leave_group_btn"
        android:title="Leave Group" />

    <item
        android:id="@+id/reset_lb_btn"
        android:title="Reset Leaderboard"
        android:visible="false" />

    <item
        android:id="@+id/delete_group_btn"
        android:title="Delete Group"
        android:visible="false" />

</menu>