<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/play_tennis_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.95"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/dummy_game_fl_text_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/dummy_game_fl_play_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>