<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/points_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/htab_collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/points_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon_grey"
            android:onClick="onClick"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            />


                <ImageView
                    android:id="@+id/points_group_icon"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:adjustViewBounds="true"
                    android:src="@drawable/placeholder_icon"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_toRightOf="@+id/points_back_icon"
                    android:scaleType="fitXY"
                   />

        <RelativeLayout
            android:id="@+id/points_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/points_group_icon"
            android:layout_marginTop="@dimen/dp_15">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/points_sp_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="CRICKET"
                android:textSize="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                app:typeface="lato_bold"/>

        <!--<android.support.v7.widget.AppCompatSpinner-->
        <!--android:id="@+id/points_sp_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
            <!--style="@style/mySpinnerItemStyle"-->
            <!--android:popupBackground="@android:color/white"-->
            <!--/>-->

        <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/points_sp_sport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_below="@+id/points_sp_name"
            style="@style/mySpinnerItemStyle"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20"
            android:popupBackground="@android:color/white"
            android:visibility="gone"
        />

        </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/points_tab_tl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:selected_textSize="@dimen/dp_14"
                app:selected_typeface="lato_bold"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tabcolor"
                app:tabIndicatorHeight="@dimen/dp_2"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/silver_chalice"
                app:unselected_textSize="@dimen/dp_12"
                app:unselected_typeface="lato_hairline"
                android:layout_gravity="center_horizontal|top"
                android:layout_below="@+id/points_rl2"
                android:layout_marginTop="@dimen/dp_10"
               />

                <TableRow
                    android:id="@+id/points_tr_column"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/points_tab_tl"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/points_tv_pos"
                        android:text="pos"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="@dimen/dp_10"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/points_tv_player"
                        android:text="Player"
                        android:layout_weight="0.65"
                        android:textColor="@color/white"
                        android:padding="@dimen/dp_10"
                        android:gravity="left"/>

                    <TextView
                        android:id="@+id/points_tv_played"
                        android:text="pld"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="@dimen/dp_10"
                        android:gravity="left"/>


                    <TextView
                        android:id="@+id/points_tv_points"
                        android:text="pts"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="@dimen/dp_10"
                        android:gravity="left"/>

                </TableRow>


            </RelativeLayout>




        <!--<LinearLayout-->
            <!--android:id="@+id/points_tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/colorMedium"-->
            <!--android:layout_below="@+id/points_toolbar">-->

            <!--<Button-->
                <!--android:id="@+id/points_tv_week"-->
                <!--android:layout_width="@dimen/dp_0"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:alpha="0.3"-->
                <!--android:background="@color/colorMedium"-->
                <!--android:onClick="onClick"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:text="This Week"-->
                <!--android:textColor="@color/session_tab_text_selector"-->
                <!--/>-->

            <!--<Button-->
                <!--android:id="@+id/points_tv_month"-->
                <!--android:layout_width="@dimen/dp_0"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:alpha="0.3"-->
                <!--android:background="@color/colorMedium"-->
                <!--android:onClick="onClick"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:text="This Month"-->
                <!--android:textColor="@color/session_tab_text_selector"/>-->

            <!--<Button-->
                <!--android:id="@+id/points_tv_all"-->
                <!--android:layout_width="@dimen/dp_0"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:alpha="0.3"-->
                <!--android:background="@color/colorMedium"-->
                <!--android:onClick="onClick"-->
                <!--android:padding="@dimen/dp_15"-->
                <!--android:text="All Time"-->
                <!--android:textColor="@color/session_tab_text_selector"-->
                <!--/>-->

        <!--</LinearLayout>-->

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <in.sportscafe.scgame.module.common.CustomViewPager
        android:id="@+id/points_tab_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@+id/points_appbar"/>

    <!--<FrameLayout-->
            <!--android:id="@+id/points_fl_leaderboard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/points_appbar">-->

    <!--</FrameLayout>-->

</RelativeLayout>