<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/others_answers_fl_answers_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/others_answers_fl_fuzzy_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>