<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash_screen_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/onboarding_bg" />

    <ImageView
        android:id="@+id/splash_screen_human_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@drawable/splash_screen_human"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_ll_accept_policy_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_20"
            android:paddingTop="@dimen/dp_15"
            android:text="By continuing, you agree to our"
            android:textColor="@color/white_60"
            android:textSize="@dimen/dp_13"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/login_tv_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/dp_20"
            android:paddingLeft="@dimen/dp_3"
            android:paddingTop="@dimen/dp_15"
            android:text="Terms and Conditions"
            android:textColor="@color/white_60"
            android:textSize="@dimen/dp_13"
            app:typeface="lato_regular" />


    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/login_center_space"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_1"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/login_btn_fb"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_ll_accept_policy_layout"
        android:layout_toRightOf="@id/login_center_space"
        android:background="@drawable/facebook_sc_icon">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/fb_login_icon" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_5"
            android:text="Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_regular" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_btn_google"
        android:layout_width="@dimen/dp_170"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_ll_accept_policy_layout"
        android:layout_toLeftOf="@id/login_center_space"
        android:background="@drawable/google_sc_icon">

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/gplus_login_icon" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/dp_5"
            android:text="Google+"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_regular" />

    </RelativeLayout>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/login_tv_login_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_btn_fb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_22"
        app:typeface="lato_light" />

    <ImageView
        android:id="@+id/nostragamus_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_25"
        android:src="@drawable/nostragamus_logo" />

    <FrameLayout
        android:id="@+id/login_fl_onboard_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_tv_login_lable"
        android:layout_below="@+id/nostragamus_logo"
        android:layout_marginBottom="@dimen/dp_10"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_75"
        android:src="@drawable/onboard_how_to_play"
        android:visibility="gone" />

</RelativeLayout>