<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:text="Create Your Account"
            android:textSize="@dimen/dp_30"
            android:textStyle="bold" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:text="This will allow you to save settings, record your points, play with friends and see where you stand on the leaderboards."
            android:textSize="@dimen/dp_15"
            android:textStyle="bold" />

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/activity_login_btn_facebook"
            android:layout_width="@dimen/dp_272"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/havelock_round_rect_fill"
            android:padding="@dimen/dp_15"
            android:text="Continue with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/activity_login_btn_google"
            android:layout_width="@dimen/dp_272"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="Continue with Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center_horizontal"
            android:text="We will never post anything without your permission"
            android:textSize="@dimen/dp_13" />

    </LinearLayout>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/activity_login_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_30"
        android:background="?android:attr/selectableItemBackground"
        android:text="Skip"
        android:textAllCaps="false"
        android:textSize="@dimen/dp_25"
        android:visibility="invisible"/>


</RelativeLayout>