<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.contest.ui.ContestsActivity"
    android:id="@+id/contest_details_before_join_activity_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Loading View -->
    <LinearLayout
        android:id="@+id/contestProgressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <in.sportscafe.nostragamus.utils.loadingAnim.LoadingIndicatorView
            android:id="@+id/loading_anim_contest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/loading_animation_color"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
