<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:cardBackgroundColor="#CC000000"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/code_gray_13"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_42"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/challenge_dw_app_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="Achievement Unlocked!"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dp_170"
                            android:layout_height="@dimen/dp_170"
                            android:src="@drawable/achievement_bg" />

                        <com.jeeva.android.widgets.HmImageView
                            android:id="@+id/popup_image"
                            android:layout_width="@dimen/dp_128"
                            android:layout_height="@dimen/dp_128"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY" />

                    </RelativeLayout>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/popup_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Against the odds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:typeface="lato_bold" />


                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/popup_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center"
                        android:text="you have successfully gone against the majority using the Audience Poll powerup."
                        android:textColor="#cecece"
                        android:textSize="@dimen/dp_12"
                        app:typeface="lato_regular" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.jeeva.android.widgets.customfont.CustomButton
                            android:id="@+id/popup_exit_btn"
                            android:layout_width="@dimen/dp_70"
                            android:layout_height="@dimen/dp_36"
                            android:background="@drawable/green_btn_bg"
                            android:gravity="center"
                            android:minWidth="@dimen/dp_72"
                            android:text="Okay!"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_2"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_14"
                            app:typeface="lato_bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ImageView
            android:id="@+id/popup_cross_btn"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:elevation="@dimen/dp_4"
            android:padding="@dimen/dp_5"
            android:src="@drawable/popup_cross_icon"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>