<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/successful_referral_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="lato_regular"
        android:textColor="@color/grey6"
        android:lineSpacingExtra="@dimen/dp_7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_40"
        android:textSize="@dimen/sp_13"
        android:text="Welcome to Nostragamus!"
        android:gravity="center"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/successful_referral_text_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="lato_bold"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/dp_7"
        android:layout_below="@+id/successful_referral_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_12"
        android:textSize="@dimen/sp_14"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/successful_referral_image"
        android:layout_width="@dimen/dim_230"
        android:layout_height="@dimen/dim_230"
        android:src="@drawable/gift_successful_referral"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_24"
        android:layout_below="@+id/successful_referral_text_one"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/successful_referral_text_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="lato_bold"
        android:textColor="@color/white"
        android:lineSpacingExtra="@dimen/dp_1.5"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_24"
        android:layout_below="@+id/successful_referral_image"
        android:textSize="@dimen/sp_14"
        android:gravity="center"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/successful_referral_text_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:typeface="lato_regular"
        android:textColor="@color/grey6"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_12"
        android:layout_centerHorizontal="true"
        android:lineSpacingExtra="@dimen/dp_7"
        android:layout_below="@+id/successful_referral_text_two"
        android:text="Join multiple challenges from your favorite sports.\n Win big and double your money"
        android:textSize="@dimen/sp_13"
        android:gravity="center"/>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/start_playing_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_45"
        android:layout_alignParentBottom="true"
        android:background="@drawable/flat_blue_btn_selector"
        android:onClick="onClick"
        android:text="Start Playing"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:typeface="lato_bold" />

</RelativeLayout>