<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/points_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/htab_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/points_gradient_bg"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70">

                        <ImageButton
                            android:id="@+id/points_back_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_6"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/back_icon_grey" />


                        <com.jeeva.android.widgets.HmImageView
                            android:id="@+id/points_group_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_8"
                            android:layout_toRightOf="@+id/points_back_icon"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:defaultImage="@drawable/placeholder_icon" />


                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/points_sp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_12"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_14"
                            app:typeface="roboto_condensed" />

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/points_group_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_marginTop="@dimen/dp_12"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dp_14"
                            app:typeface="roboto_condensed"
                            android:visibility="gone"/>

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/points_group_sub_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/points_group_heading"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:textSize="@dimen/dp_12"
                            app:typeface="lato_regular"
                            android:visibility="gone"/>


                        <RelativeLayout
                            android:id="@+id/all_challenges_row_rl_timer"
                            android:layout_width="@dimen/dp_220"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/points_sp_name"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/dp_10"
                            android:visibility="visible">

                            <com.jeeva.android.widgets.customfont.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_6"
                                android:layout_toLeftOf="@+id/all_challenges_row_btn_days_left"
                                android:text="Ends in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_12"
                                app:typeface="lato_regular" />

                            <com.jeeva.android.widgets.customfont.CustomButton
                                android:id="@+id/all_challenges_row_btn_days_left"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginRight="@dimen/dp_6"
                                android:layout_toLeftOf="@+id/all_challenges_row_btn_hours_left"
                                android:background="@drawable/grey_leaderboard_border_btn_bg"
                                android:text="0d"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_10"
                                app:typeface="lato_regular" />

                            <com.jeeva.android.widgets.customfont.CustomButton
                                android:id="@+id/all_challenges_row_btn_hours_left"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginRight="@dimen/dp_6"
                                android:layout_toLeftOf="@+id/all_challenges_row_btn_mins_left"
                                android:background="@drawable/grey_leaderboard_border_btn_bg"
                                android:text="0h"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dp_10"
                                app:typeface="lato_regular" />

                            <com.jeeva.android.widgets.customfont.CustomButton
                                android:id="@+id/all_challenges_row_btn_mins_left"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_25"
                                android:layout_marginRight="@dimen/dp_6"
                                android:layout_toLeftOf="@+id/all_challenges_row_btn_secs_left"
                                android:layout_below="@+id/all_challenges_row_tv_timer_txt"
                                android:background="@drawable/grey_leaderboard_border_btn_bg"
                                android:text="0m"
                                android:textAllCaps="false"
                                android:textColor="@color/white_80"
                                android:textSize="@dimen/dp_10"
                                app:typeface="lato_regular" />

                            <com.jeeva.android.widgets.customfont.CustomButton
                                android:id="@+id/all_challenges_row_btn_secs_left"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_25"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:layout_below="@+id/all_challenges_row_tv_timer_txt"
                                android:background="@drawable/grey_leaderboard_border_btn_bg"
                                android:text="0s"
                                android:textAllCaps="false"
                                android:textColor="@color/white_80"
                                android:textSize="@dimen/dp_10"
                                app:typeface="lato_regular" />

                        </RelativeLayout>


                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/points_sp_sport"
                            style="@style/mySpinnerItemStyle"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_18"
                            android:clipToPadding="false"
                            android:overlapAnchor="false"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <in.sportscafe.nostragamus.module.common.CustomTabLayout
                        android:id="@+id/points_tab_tl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:layout_below="@+id/rl3"
                        android:layout_gravity="center_horizontal|top"
                        android:elevation="@dimen/dp_4"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="pin"
                        app:selected_textSize="@dimen/dp_12"
                        app:selected_typeface="lato_regular"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/tabcolor_blue"
                        app:tabIndicatorHeight="@dimen/dp_3"
                        app:tabMode="scrollable"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextAppearance="@style/LeaderBoardTabLayoutTextAppearance"
                        app:tabTextColor="@color/white_60"
                        app:unselected_textSize="@dimen/dp_12"
                        app:unselected_typeface="lato_regular" />

                    <TableRow
                        android:id="@+id/points_tr_column"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/points_tab_tl"
                        android:background="@color/black"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/points_tv_pos"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_weight="0.90"
                            android:gravity="left"
                            android:text="Pos"
                            android:textColor="@color/textcolorlight" />

                        <TextView
                            android:id="@+id/points_tv_player"
                            android:layout_weight="0.68"
                            android:gravity="left"
                            android:padding="@dimen/dp_10"
                            android:text="Player"
                            android:textColor="@color/textcolorlight" />

                        <TextView
                            android:id="@+id/points_tv_played"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:padding="@dimen/dp_10"
                            android:text="Played"
                            android:textColor="@color/textcolorlight" />


                        <TextView
                            android:id="@+id/points_tv_points"
                            android:layout_marginLeft="@dimen/dp_0"
                            android:layout_weight="0.9"
                            android:gravity="left"
                            android:padding="@dimen/dp_10"
                            android:text="Points"
                            android:textColor="@color/textcolorlight" />

                    </TableRow>


                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/points_sorting_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/points_appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/black">


            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/sorting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_12"
                android:text="Sort By"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="roboto_condensed"
                android:layout_marginTop="@dimen/dp_10"/>

            <RelativeLayout
                android:id="@+id/sorting_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sorting_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:clickable="false">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/sort_by_accuracy_btn"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_32"
                    android:drawableLeft="@drawable/accuracy_selection_icon"
                    android:layout_toRightOf="@+id/sort_by_powerups_btn"
                    android:background="@drawable/sort_selection_color"
                    android:text="Accuracy"
                    app:typeface="lato_regular"
                    android:textSize="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_6"
                    android:onClick="onClick"
                    android:textColor="@drawable/sort_tv_selector"/>

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/sort_by_total_points_btn"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_32"
                    android:layout_toRightOf="@+id/sort_by_accuracy_btn"
                    android:drawableLeft="@drawable/points_selection_icon"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_20"
                    android:background="@drawable/sort_selection_color"
                    android:text="Points"
                    app:typeface="lato_regular"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dp_10"
                    android:textColor="@drawable/sort_tv_selector"/>

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/sort_by_powerups_btn"
                    android:layout_width="@dimen/dp_110"
                    android:layout_height="@dimen/dp_32"
                    android:drawableLeft="@drawable/powerups_selection_icon"
                    android:background="@drawable/sort_selection_color"
                    android:text="Powerups"
                    app:typeface="lato_regular"
                    android:textSize="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_6"
                    android:onClick="onClick"
                    android:textColor="@drawable/sort_tv_selector"/>

                <!--<com.jeeva.android.widgets.customfont.CustomButton-->
                    <!--android:id="@+id/sorting_switch_seek"-->
                    <!--android:layout_width="@dimen/dp_100"-->
                    <!--android:layout_height="@dimen/dp_32"-->
                    <!--android:background="@drawable/toggle_sorting_btn_bg" />-->


            </RelativeLayout>


            <in.sportscafe.nostragamus.module.common.CustomViewPager
                android:id="@+id/points_tab_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/sorting_rl" />

        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>