<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">

    <RelativeLayout
        android:id="@+id/popup_report_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/popup_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dim_16"
            android:layout_marginRight="@dimen/dim_16"
            android:layout_marginTop="@dimen/dim_15"
            app:cardBackgroundColor="#CC000000"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_303030"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/popup_report_ll_heading_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_56"
                    android:background="@color/colorBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/popup_report_tv_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:text="Submit Report"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/dim_76">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dim_14"
                        android:layout_marginRight="@dimen/dim_14">

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/popup_report_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:textColor="@color/grey6"
                            android:textSize="@dimen/sp_10"
                            app:typeface="lato_regular" />


                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/popup_report_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            android:layout_gravity="center"
                            app:typeface="lato_bold" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_1"
                    android:background="#404040"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:layout_marginRight="@dimen/dim_15"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/popup_report_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_16"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dim_20"
                    android:paddingRight="@dimen/dim_20"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/sp_12"
                    android:layout_gravity="center"
                    app:typeface="lato_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="@dimen/dim_16"
                        android:paddingBottom="@dimen/dim_20">

                        <com.jeeva.android.widgets.customfont.CustomButton
                            android:id="@+id/popup_report_submit_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_40"
                            android:layout_marginTop="@dimen/dim_1"
                            android:layout_marginLeft="@dimen/dim_20"
                            android:layout_marginRight="@dimen/dim_20"
                            android:background="@drawable/blue_button_selector"
                            android:gravity="center"
                            android:minWidth="@dimen/dim_72"
                            android:paddingBottom="@dimen/dim_2"
                            android:text="Submit Report"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:typeface="lato_bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/popup_report_cross_btn"
        android:layout_width="@dimen/dim_32"
        android:layout_height="@dimen/dim_32"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/popup_report_rl"
        android:layout_marginTop="@dimen/dim_18"
        android:elevation="@dimen/dp_4"
        android:padding="@dimen/dp_5"
        android:src="@drawable/popup_cross_icon"
        android:visibility="visible" />

</RelativeLayout>