<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:id="@+id/paytm_toolbar"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paytm_toolbar"
        android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingRight="@dimen/dp_24"
        android:paddingLeft="@dimen/dp_24">


    <com.jeeva.android.widgets.customfont.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile Number"
        android:layout_gravity="left"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/white_60"
        app:typeface="lato_regular"
        android:textSize="@dimen/dp_14"/>

        <com.jeeva.android.widgets.ShadowLayout
            android:id="@+id/paytm_add_detail_sl_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_4"
            app:sl_fillColor="@android:color/transparent"
            app:sl_shadowRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_16">

        <com.jeeva.android.widgets.customfont.CustomEditText
            android:id="@+id/paytm_add_detail_et_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        </com.jeeva.android.widgets.ShadowLayout>


        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Mobile Number"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/white_60"
            app:typeface="lato_regular"
            android:textSize="@dimen/dp_14"/>

        <com.jeeva.android.widgets.ShadowLayout
            android:id="@+id/paytm_add_detail_sl_confirm_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_4"
            app:sl_fillColor="@color/edittext_selection_bg"
            app:sl_shadowRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_16">


        <com.jeeva.android.widgets.customfont.CustomEditText
            android:id="@+id/paytm_add_detail_et_confirm_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="phone" />

        </com.jeeva.android.widgets.ShadowLayout>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter e-mail Id"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/white_60"
            app:typeface="lato_regular"
            android:textSize="@dimen/dp_14"/>

        <com.jeeva.android.widgets.ShadowLayout
            android:id="@+id/paytm_add_detail_sl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_4"
            app:sl_fillColor="@color/edittext_selection_bg"
            app:sl_shadowRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_16">


        <com.jeeva.android.widgets.customfont.CustomEditText
            android:id="@+id/paytm_add_detail_et_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        </com.jeeva.android.widgets.ShadowLayout>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm e-mail id"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/white_60"
            app:typeface="lato_regular"
            android:textSize="@dimen/dp_14"/>

        <com.jeeva.android.widgets.ShadowLayout
            android:id="@+id/paytm_add_detail_sl_confirm_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_cornerRadius="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_4"
            app:sl_fillColor="@color/edittext_selection_bg"
            app:sl_shadowRadius="@dimen/dp_4"
            android:layout_marginTop="@dimen/dp_16">


        <com.jeeva.android.widgets.customfont.CustomEditText
            android:id="@+id/paytm_add_detail_et_confirm_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />

        </com.jeeva.android.widgets.ShadowLayout>


        <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/paytm_add_detail_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/tournament_ready_btn_bg"
        android:gravity="center"
        android:minWidth="@dimen/dp_200"
        android:onClick="onClickSave"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_0"
        android:text="Save Details"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:typeface="lato_bold" />

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/paytm_add_detail_btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/dg_skip_btn_bg"
        android:gravity="center"
        android:minWidth="@dimen/dp_200"
        android:onClick="onClickSkip"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_0"
        android:text="I don't want cash rewards"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:typeface="lato_bold" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>