<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/home_ll_tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:id="@+id/home_rl_notification"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onClickTab"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/home_ibtn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_notification_btn_selector"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_centerHorizontal="true"
                />

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/home_ibtn_notification_count"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:gravity="center"
                android:textSize="@dimen/dp_9"
                android:textColor="@color/white"
                android:background="@drawable/notification_count_bg"
                app:typeface="roboto_light"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_46"
                android:visibility="gone"
                />


            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/home_tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="@drawable/menu_tv_selector"
                android:layout_centerInParent="true"
                app:typeface="roboto_condensed"
                android:textSize="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@+id/home_ibtn_notification"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_rl_feed"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="onClickTab"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/home_ibtn_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_home_btn_selector"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_centerHorizontal="true" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/home_tv_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@drawable/menu_tv_selector"
                android:layout_centerInParent="true"
                app:typeface="roboto_condensed"
                android:textSize="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@+id/home_ibtn_feed"

                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/home_rl_profile"
            android:onClick="onClickTab"
            android:focusable="true"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/home_ibtn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu_profile_btn_selector"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_centerHorizontal="true"
             />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/home_tv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textColor="@drawable/menu_tv_selector"
                android:layout_centerInParent="true"
                app:typeface="roboto_condensed"
                android:textSize="@dimen/dp_11"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_below="@+id/home_ibtn_profile"

                />

        </RelativeLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/home_fl_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_ll_tabs"
      />

    <View
        android:id="@+id/gradient_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"
        android:alpha="0.5"
        android:background="@drawable/gradient_above_hometab"
        android:layout_above="@+id/home_ll_tabs" />


</RelativeLayout>