<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageButton
        android:id="@+id/sport_selection_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:src="@drawable/back_icon_grey"
        android:background="@android:color/transparent"
        android:layout_marginLeft="@dimen/dp_20"
        android:padding="@dimen/dp_15"/>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/sport_selection_btn_next"
        android:layout_width="@dimen/blue_button_width"
        android:layout_height="@dimen/blue_button_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/powerup_screen_btn_bg"
        android:onClick="onClick"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="@dimen/blue_button_text"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_10"
        app:typeface="roboto_condensed"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/sport_selection_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_14"
            android:gravity="center_horizontal"
            android:text="Follow your favourite sports"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/textcolorlight"
            app:typeface="lato_regular"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/sport_selection_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_8"
            />

    </LinearLayout>

</RelativeLayout>