<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/paytm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <!-- Bottom button -->
    <FrameLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/paytm_add_detail_btn_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/tournament_ready_btn_bg"
            android:gravity="center"
            android:minWidth="@dimen/dp_200"
            android:onClick="onClickSave"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_0"
            android:text="Save Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_bold" />

    </FrameLayout>

    <!-- Screen -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paytm_toolbar"
        android:background="@color/black"
        android:layout_above="@id/bottom_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_24"
            android:paddingRight="@dimen/dp_24">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/add_paytm_mobile_no_heading_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Enter Mobile Number"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_regular" />

            <com.jeeva.android.widgets.ShadowLayout
                android:id="@+id/paytm_add_detail_sl_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_4"
                app:sl_cornerRadius="@dimen/dp_5"
                app:sl_fillColor="@android:color/transparent"
                app:sl_shadowRadius="@dimen/dp_4">

                <com.jeeva.android.widgets.customfont.CustomEditText
                    android:id="@+id/paytm_add_detail_et_number"
                    style="@style/EditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10"/>

            </com.jeeva.android.widgets.ShadowLayout>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/add_paytm_confirm_mob_no_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Confirm Mobile Number"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_regular" />

            <com.jeeva.android.widgets.ShadowLayout
                android:id="@+id/paytm_add_detail_sl_confirm_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingBottom="@dimen/dp_4"
                app:sl_cornerRadius="@dimen/dp_5"
                app:sl_fillColor="@color/edittext_selection_bg"
                app:sl_shadowRadius="@dimen/dp_4">


                <com.jeeva.android.widgets.customfont.CustomEditText
                    android:id="@+id/paytm_add_detail_et_confirm_number"
                    style="@style/EditTextStyle"
                    android:inputType="phone"
                    android:maxLength="10"/>

            </com.jeeva.android.widgets.ShadowLayout>

            <!--<com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/paytm_add_detail_btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/dg_skip_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_200"
                android:onClick="onClickSkip"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_0"
                android:text="I don't want cash rewards"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_bold" />-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>