<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:id="@+id/settings_toolbar"
        />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/settings_toolbar"
        android:scrollbarThumbVertical="@color/colorMedium"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="ACCOUNT"
                android:textColor="@color/btn_powerup_screen_color"
                android:layout_marginLeft="@dimen/dp_10"/>

            <ListView
                android:id="@+id/settings_account_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorMedium" >
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:text="Daily and Hourly notifications serve to inform you of \nupcoming matches in the sports you follow"
                android:textSize="@dimen/dp_12"
                android:textColor="@color/textcolorlight"
                android:layout_marginLeft="@dimen/dp_10"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center_vertical"
                android:text="SUPPORT"
                android:textColor="@color/btn_powerup_screen_color"
                android:layout_marginLeft="@dimen/dp_10"/>

            <ListView
                android:id="@+id/settings_support_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorMedium" >
            </ListView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center_vertical"
                android:text="ABOUT"
                android:textColor="@color/btn_powerup_screen_color"
                android:layout_marginLeft="@dimen/dp_10"/>

            <ListView
                android:id="@+id/settings_about_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/colorMedium" >
            </ListView>

            <android.support.v4.widget.Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/black" >
            </android.support.v4.widget.Space>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>