<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:id="@+id/settings_toolbar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version :"
        android:id="@+id/version_code"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_below="@+id/settings_toolbar"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="version Code"
        android:id="@+id/version_code_number"
        android:layout_alignTop="@+id/version_code"
        android:layout_toRightOf="@+id/version_code"
        android:layout_toEndOf="@+id/version_code"
        android:layout_marginLeft="@dimen/dp_5"
        android:textColor="@color/white"/>


    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/settings_btn_logout"
        android:layout_width="@dimen/blue_button_width"
        android:layout_height="@dimen/blue_button_height"
        android:background="@drawable/powerup_screen_btn_bg"
        android:onClick="onClick"
        android:text="LOGOUT"
        android:textAllCaps="false"
        android:textSize="@dimen/blue_button_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:textColor="@color/white"
        />

</RelativeLayout>