<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_group_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/new_group_btn_done"
            android:text="Done"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/white"
            android:onClick="onClick"
            android:background="@android:color/transparent"/>

        </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/new_group_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:focusable="true"
            android:focusableInTouchMode="true">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_new_group_et_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/dp_20"
                app:theme="@style/TextLabel">

                <com.jeeva.android.widgets.customfont.CustomEditText
                    android:id="@+id/new_group_et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/group_info_rl1"
                    android:backgroundTint="@color/white"
                    android:hint="Group Name"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dp_18"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16" />

            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_new_group_et_group_name"
                android:layout_marginTop="@dimen/dp_20">


                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/new_group_tv_sport_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/addsport"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16"
                    app:typeface="roboto_condensed" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.7"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_toLeftOf="@+id/new_group_tv_sport_hint"
                    android:alpha="0.5"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.7"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_toRightOf="@+id/new_group_tv_sport_hint"
                    android:alpha="0.5"
                    android:background="@color/white" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl1"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_20"
                android:paddingTop="@dimen/dp_20"
                android:focusable="true">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/new_group_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:descendantFocusability="beforeDescendants" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>