<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/htab_maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/htab_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_tab_color"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/group_info_collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMedium"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:fitsSystemWindows="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/edit_group_back_btn"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_alignParentLeft="true"
                            android:background="@android:color/transparent"
                            android:onClick="onClick"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/back_icon_grey"
                            android:textAllCaps="false"
                            android:textColor="@color/textcolorlight"
                            android:textSize="@dimen/dp_16" />

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:layout_toRightOf="@+id/edit_group_back_btn"
                            android:text="Group"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/dp_20"
                            app:typeface="lato_regular" />

                    </RelativeLayout>
                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:id="@+id/group_info_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_220"
                    android:layout_marginTop="@dimen/dp_54">

                    <com.jeeva.android.widgets.HmImageView
                        android:id="@+id/group_iv_user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.8"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:defaultImage="@drawable/placeholder_icon" />


                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <in.sportscafe.nostragamus.module.common.CustomTabLayout
                android:id="@+id/tab_tl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/colorMedium"
                android:elevation="@dimen/dp_0"
                app:layout_collapseMode="pin"
                app:selected_typeface="roboto_condensed"
                app:tabIndicatorColor="@color/tabcolor"
                app:tabIndicatorHeight="@dimen/dp_4"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/ProfileTabLayoutTextAppearance"
                app:tabTextColor="@color/silver_chalice"
                app:unselected_textSize="@dimen/dp_14"
                app:unselected_typeface="roboto_condensed" />

            <in.sportscafe.nostragamus.module.common.CustomViewPager
                android:id="@+id/tab_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tab_tl"
                android:background="@color/black"
                android:visibility="visible" />

        </RelativeLayout>

        <!--<com.jeeva.android.widgets.customfont.CustomButton-->
        <!--android:id="@+id/group_info_exit_group"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/dp_38"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:onClick="onClick"-->
        <!--android:textColor="@color/tabcolor"-->
        <!--android:visibility="gone"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="@dimen/dp_20"-->
        <!--android:duplicateParentState="true"-->
        <!--android:background="@drawable/exit_group_btn_bg"-->
        <!--android:text="EXIT GROUP"-->
        <!--android:drawablePadding="@dimen/dp_10"-->
        <!--app:typeface="lato_regular"-->
        <!--android:padding="@dimen/dp_10"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/group_info_selected_tournaments_rcv"-->
        <!--android:layout_marginTop="@dimen/dp_10"-->
        <!--/>-->


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/group_info_ll_share"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/add_members_icon"
            app:borderWidth="@dimen/dp_0"
            app:elevation="@dimen/dp_6"
            app:layout_anchor="@id/htab_appbar"
            app:layout_anchorGravity="bottom|right|end" />


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
