<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.nostraHome.ui.NostraHomeActivity">

    <!-- Bottom Layout -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_48"
        android:layout_alignParentBottom="true"
        android:background="#141414"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_1"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dim_5">

            <!-- Challenges tab -->
            <LinearLayout
                android:id="@+id/home_challenges_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_challenges_imgView"
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@drawable/menu_home_btn_selector" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/home_challenges_tab_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:text="Challenges"
                    android:textColor="@drawable/menu_tv_selector"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- InPlay tab -->
            <LinearLayout
                android:id="@+id/home_inPlay_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clipChildren="false">

                <FrameLayout
                    android:id="@+id/viewLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0.2dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >

                    <ImageView
                        android:id="@+id/home_inPlay_imgView"
                        android:layout_width="@dimen/dim_16"
                        android:layout_height="@dimen/dim_16"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/menu_inplay_btn_selector" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/home_inPlay_matches_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_circle"
                        android:paddingLeft="@dimen/dim_3"
                        android:paddingRight="@dimen/dim_3"
                        android:paddingTop="@dimen/dim_1"
                        android:paddingBottom="@dimen/dim_2"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="@dimen/dim_12"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_8"
                        app:typeface="lato_bold"
                        android:visibility="invisible"/>
                </FrameLayout>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/home_inPlay_tab_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="In Play"
                    android:textColor="@drawable/menu_tv_selector"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- Completed tab -->
            <LinearLayout
                android:id="@+id/home_completed_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_completed_imgView"
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@drawable/menu_history_btn_selector" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/home_completed_tab_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:text="History"
                    android:textColor="@drawable/menu_tv_selector"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- Recent Activity tab -->
            <LinearLayout
                android:id="@+id/home_recent_activity_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/home_recent_activity_imgView"
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@drawable/menu_activity_btn_selector" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/home_recent_activity_tab_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:text="Activity"
                    android:textColor="@drawable/menu_tv_selector"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- Navigation tab -->
            <LinearLayout
                android:id="@+id/home_profile_tab_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/home_profile_imgView"
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_marginTop="@dimen/dp_8"
                    android:src="@drawable/menu_profile_btn_selector" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/home_profile_tab_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:text="Profile"
                    android:textColor="@drawable/menu_tv_selector"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- All fragments to be inflated here, which have bottom navigation bar visible -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true" />

</RelativeLayout>
