<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/sport_selection_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="onClick"
        android:background="@drawable/back_button_icon"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_10"/>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/sport_selection_btn_next"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_35"
        android:layout_alignParentRight="true"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="@dimen/dp_18"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/sport_selection_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="center_horizontal"
            android:text=" Add Sports"
            android:textAllCaps="false"
            android:textSize="@dimen/dp_20"
            android:textColor="@color/black"/>



        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<com.jeeva.android.widgets.customfont.CustomTextView-->
                <!--android:id="@+id/select_sports_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="@dimen/dp_25"-->
                <!--android:text="Select Sports"-->
                <!--android:textSize="@dimen/dp_16" />-->


            <!--<View-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="@dimen/dp_0.7"-->
            <!--android:layout_marginRight="@dimen/dp_10"-->
            <!--android:layout_marginTop="@dimen/dp_37"-->
            <!--android:layout_toLeftOf="@+id/select_sports_text"-->
            <!--android:alpha="0.5"-->
            <!--android:background="@color/black"-->
                <!--/>-->

        <!--<View-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="@dimen/dp_0.7"-->
            <!--android:layout_marginLeft="@dimen/dp_10"-->
            <!--android:layout_marginTop="@dimen/dp_37"-->
            <!--android:layout_toRightOf="@+id/select_sports_text"-->
            <!--android:alpha="0.5"-->
            <!--android:background="@color/black" />-->

        <!--</RelativeLayout>-->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sport_selection_rcv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:padding="@dimen/dp_20"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</RelativeLayout>