<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/paytm_connect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add a wallet"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            app:typeface="lato_regular" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/paytm_connect_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/dummy_game_tv_top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center"
                android:text="Connect to PayTm to get Cash Rewards at the\n end of newChallengesResponse! Or else provide\n your bank details"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                app:typeface="lato_regular" />

            <ImageView
                android:layout_width="@dimen/dp_130"
                android:layout_height="wrap_content"
                android:src="@drawable/paytm_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_110"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/cash_rewards_icon" />

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/paytm_connect_btn_connect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/tournament_ready_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_200"
                android:onClick="onClickConnect"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_0"
                android:text="Connect to PayTm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_bold" />

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/paytm_no_paytm_ac_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/dg_skip_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_200"
                android:onClick="onClickNoPaytmAccount"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_0"
                android:text="I don't have Paytm account"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_bold" />

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/paytm_connect_btn_skip"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/dg_skip_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_200"
                android:onClick="onClickSkip"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_0"
                android:text="I don't want cash rewards"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
