<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_110"
    android:background="@drawable/challenge_card_background"
    android:layout_marginTop="@dimen/dim_6"
    android:layout_marginBottom="@dimen/dim_6"
    android:layout_marginLeft="@dimen/dim_12"
    android:layout_marginRight="@dimen/dim_12"
    android:padding="@dimen/dim_16">

    <!-- First row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- NewChallengesResponse name -->
        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/challenge_name_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:typeface="lato_regular" />

        <!-- Add sports identification icon -->
        <LinearLayout
            android:id="@+id/challenge_sports_icons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- tournament/newChallengesResponse details -->
        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/challenge_tournaments_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/sp_10"
            app:typeface="lato_regular" />

        <!-- newChallengesResponse date  -->
        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/challenge_date_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text=""
            android:gravity="right"
            android:textAllCaps="false"
            android:textColor="@color/grey_999999"
            android:textSize="@dimen/sp_10"
            app:typeface="lato_regular" />

    </LinearLayout>

    <!-- card bottom details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dim_16">

        <!-- start time -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STARTS IN"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular" />

            <!-- start time  -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/challenge_start_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:0:0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

        <!-- Games left-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAMES LEFT"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular" />

            <!-- start time  -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/challenge_game_left_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

        <!--Prizes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIZES"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular" />

            <!-- start time  -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/challenge_prizes_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/paid_entry_tv_color"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>