<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/challenge_history_load_more_button"
        android:layout_width="@dimen/dim_170"
        android:layout_height="@dimen/dim_32"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dim_20"
        android:layout_marginTop="@dimen/dim_20"
        android:paddingBottom="@dimen/dim_2"
        android:background="@drawable/btn_play_bg"
        >

        <ImageView
            android:id="@+id/completed_contest_card_header_mode_imgView"
            android:layout_width="@dimen/dim_8"
            android:layout_height="@dimen/dim_8"
            android:src="@drawable/challenge_down_arrow"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/completed_completed_card_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show more challenges"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dim_5"/>

    </LinearLayout>

</LinearLayout>