<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginRight="@dimen/dim_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/completed_challenge_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/completed_challenge_count_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular"
                    android:layout_marginLeft="@dimen/dim_4"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/completed_challenge_tournaments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_30"
            android:orientation="vertical"
            android:gravity="right|center_vertical">

            <!-- Add sports identification icon -->
            <LinearLayout
                android:id="@+id/completed_challenge_sports_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_4"
                android:visibility="gone"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/completed_challenge_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey6"
                android:textSize="@dimen/sp_9.5"
                android:layout_marginTop="@dimen/dim_14"
                app:typeface="lato_regular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
