<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/contest_entry_list_group_root_layout"
    android:background="@color/black">

    <!--<View
        android:layout_width="0dp"
        android:layout_height="@dimen/dim_0.5"
        android:layout_weight="1"
        android:background="@color/grey"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/contest_entry_list_group_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:typeface="lato_regular"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dim_0.5"
        android:layout_weight="1"
        android:background="@color/grey"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/dim_60"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/contest_entry_list_group_title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:typeface="lato_regular"/>

        <ImageView
            android:id="@+id/contest_entry_list_group_indicator_imgView"
            android:layout_width="@dimen/dim_12"
            android:layout_height="@dimen/dim_12" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/contest_entry_list_group_size_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/sp_12"
            app:typeface="lato_regular"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0.5"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@color/grey"/>

</LinearLayout>