<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dim_60"
    android:gravity="center_vertical"
    android:padding="@dimen/dim_10"
    android:background="@color/black"
    android:id="@+id/contest_entry_list_child_root_layout">

    <com.jeeva.android.widgets.HmImageView
        android:id="@+id/contest_entry_list_child_imageView"
        android:layout_width="@dimen/dim_24"
        android:layout_height="@dimen/dim_24" />

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/contest_entry_list_child_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:typeface="lato_regular"/>

</LinearLayout>