<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bar">

        <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_24">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/copy_answer_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:typeface="lato_bold"
                android:text="Choose a contest to import answers"
                />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/copy_answer_title_counter_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white_999999"
                android:textSize="@dimen/sp_14"
                app:typeface="lato_bold"
                android:layout_marginLeft="@dimen/dim_3"/>

        </LinearLayout>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/copy_answer_desc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/white_999999"
            android:textSize="@dimen/sp_12"
            android:lineSpacingExtra="@dimen/dim_4"
            app:typeface="lato_regular"
            android:layout_marginTop="@dimen/dim_8"
            android:layout_below="@id/title_container"
            android:layout_marginLeft="@dimen/dim_20"
            android:layout_marginRight="@dimen/dim_20"
            android:text="Powerups will be copied with predictions, as long as there are enough in current contest. Use the button below to copy powerups"/>

        <com.jeeva.android.widgets.customfont.CustomCheckbox
            android:id="@+id/copy_answer_use_powerup_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#0098a6"
            android:paddingLeft="-0.5mm"
            android:paddingRight="@dimen/dim_20"
            android:layout_below="@id/copy_answer_desc_textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_12"
            android:layout_marginBottom="@dimen/dim_2"
            android:text="Copy Powerups"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            app:typeface="lato_bold"
            android:checked="true"
            android:scaleX="0.8"
            android:scaleY="0.8"
            />

    </RelativeLayout>

</LinearLayout>