<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.settings.about.AboutFragment">

    <!-- Content Part -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Terms of services section -->
            <LinearLayout
                android:id="@+id/about_terms_of_services_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_terms_icon"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms of service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--About Nostragamus section -->
            <LinearLayout
                android:id="@+id/about_nostragamus_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_about_icon"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Nostragamus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Privacy section -->
            <LinearLayout
                android:id="@+id/about_privacy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_privacy_icon"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
