<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.newChallenges.ui.viewPager.NewChallengesViewPagerFragment">

    <in.sportscafe.nostragamus.module.common.NostraNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/challenges_ads_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/challenges_rcv_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_14"
                    android:clipToPadding="false"
                    android:paddingRight="@dimen/dim_12"
                    android:visibility="gone"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/challenge_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dim_6"
                android:paddingTop="@dimen/dim_6"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <!-- Empty list -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/empty_list_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_20"
                android:text="There are no challenges available for this sport right now!"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_11"
                android:visibility="gone"
                app:typeface="lato_regular" />

    </in.sportscafe.nostragamus.module.common.NostraNestedScrollView>

</android.support.design.widget.CoordinatorLayout>
