<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.wallet.WalletFragment">

    <LinearLayout
        android:id="@+id/wallet_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/black">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AMOUNT WON"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_10"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dp_10"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_amount_won_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Yet to Win"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_26"
                app:typeface="lato_light"
                android:layout_marginTop="@dimen/dp_10"/>

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/wallet_update_payment_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/paid_join_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_200"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:paddingTop="@dimen/dp_0"
                android:text="Update Payment Details"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dp_10"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_10"
                android:layout_marginTop="@dimen/dp_10"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction History"
                android:textAllCaps="true"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_10"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_10"/>

        </LinearLayout>

        <!-- Recycler List view  -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/walletRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <!-- No transaction history empty view -->
        <LinearLayout
            android:id="@+id/wallet_no_transaction_history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_124"
                android:src="@drawable/no_transaction_history"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No transactions recorded yet!"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_13"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Add payment details -->
    <LinearLayout
        android:id="@+id/wallet_add_payment_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_160"
            android:src="@drawable/wallet_no_history"
            android:layout_marginTop="@dimen/dp_15"
            android:alpha="0.3"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please add your payment details to receive cash prizes!"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_13"
            app:typeface="lato_regular"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_10"/>

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/wallet_update_payment_btn1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/paid_join_btn_bg"
            android:gravity="center"
            android:minWidth="@dimen/dp_200"
            android:paddingBottom="@dimen/dp_2"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:text="Add Payment Details"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_regular"
            android:layout_marginTop="@dimen/dp_10"/>

    </LinearLayout>

</LinearLayout>
