<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rewards_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dim_90"
            android:clipToPadding="false"
            android:layout_below="@+id/rewards_challenge_end_time"
            android:paddingTop="@dimen/dp_5" />

        <!-- Loading View -->
        <LinearLayout
            android:id="@+id/rewards_progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <!--<in.sportscafe.nostragamus.module.common.NostraProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>-->

            <in.sportscafe.nostragamus.utils.loadingAnim.LoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/loading_animation_color"
                />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
