<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.NavigationFragment">

    <!-- Profile section -->
    <LinearLayout
        android:id="@+id/navigation_profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_72"
        android:orientation="horizontal"
        android:background="@color/grey1"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="?android:attr/selectableItemBackground">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/profile_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20"
                app:typeface="lato_bold" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View and edit your profile"
                android:textAllCaps="false"
                android:textColor="#808080"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                app:typeface="lato_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="@dimen/dp_12">

            <com.jeeva.android.widgets.HmImageView
                android:id="@+id/profile_imageView"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Wallet section -->
            <RelativeLayout
                android:id="@+id/navigation_wallet_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/wallet_img"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_wallet_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wallet"
                    android:layout_toRightOf="@id/wallet_img"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/navigation_wallet_amount_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="#00a99d"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Powerup Bank section -->
            <LinearLayout
                android:id="@+id/navigation_powerup_bank_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_powerup_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Power Ups Bank"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:id="@+id/navigation_whats_new_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Whats new section -->
            <LinearLayout
                android:id="@+id/navigation_whats_new_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:visibility="visible"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_whats_new_icon"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What's New?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Submit question section -->
            <LinearLayout
                android:id="@+id/navigation_submit_question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_submit_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit a question"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Help section -->
            <LinearLayout
                android:id="@+id/navigation_help_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_help_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Settings section -->
            <LinearLayout
                android:id="@+id/navigation_settings_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_settings_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <!--Update section -->
            <LinearLayout
                android:id="@+id/navigation_app_update_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_60"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:src="@drawable/navigation_update_app_icn"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/navigation_update_str_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update the App"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_13"
                    android:layout_marginLeft="@dimen/dp_20"
                    app:typeface="lato_regular" />

                <ImageView
                    android:id="@+id/navigation_app_update_available_imageView"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:src="@drawable/app_update_red_icn"
                    android:visibility="gone"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/navigation_version_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/line_separator"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
