<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/onboarding_image_rl"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_190"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dim_40"
        android:layout_centerHorizontal="true">

        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/onboard_iv_image_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/onboard_iv_image_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/onboard_iv_image_out"
            android:layout_alignTop="@id/onboard_iv_image_out"
            android:alpha="0" />
    </RelativeLayout>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/onboard_referral_code_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboarding_image_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_28"
        android:gravity="center"
        android:text="REFERRAL CODE"
        android:textColor="#a0acb2"
        android:visibility="gone"
        android:textSize="@dimen/dim_10"
        app:typeface="lato_regular" />

    <LinearLayout
        android:id="@+id/onboard_text_et_referral_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_4"
        android:layout_marginLeft="@dimen/dim_14"
        android:layout_marginRight="@dimen/dim_14"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_below="@+id/onboard_referral_code_text">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_one"
            style="@style/InviteCodeLoginStyleFirstLetter"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_two"
            style="@style/InviteCodeLoginStyle"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_three"
            style="@style/InviteCodeLoginStyle"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_four"
            style="@style/InviteCodeLoginStyle"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_five"
            style="@style/InviteCodeLoginStyle"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_six"
            style="@style/InviteCodeLoginStyle"
            app:typeface="lato_light"/>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_seven"
            style="@style/InviteCodeLoginStyleLastLetter"
            app:typeface="lato_light"/>

    </LinearLayout>


    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/onboard_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboard_text_et_referral_code"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/onboarding_title_text_size"
        app:typeface="lato_light" />

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/onboard_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboard_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:text="desc"
        android:lineSpacingExtra="@dimen/dim_4"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_13"
        app:typeface="lato_regular" />

</RelativeLayout>