<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/challenges_fl_match_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/challenges_rcv_horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/challenges_rcv_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dp_180"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:paddingTop="@dimen/dp_40"
        android:visibility="invisible" />

    <com.jeeva.android.widgets.recyclerviewpager.RecyclerViewPager
        android:id="@+id/challenges_rcv_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20" />

    <RelativeLayout
        android:id="@+id/challenges_rl_one"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40">

        <RelativeLayout
            android:id="@+id/challenges_count_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/challenges_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Challenge 1"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14"
                app:typeface="lato_bold" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/challenges_total_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@+id/challenges_count_tv"
                android:text="/ 20"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_12"
                app:typeface="lato_bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/challenges_switch_view_rl"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_27"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@drawable/grey_border_round_btn_bg"
            android:clickable="true">

            <ImageView
                android:id="@+id/challenges_swipe_view"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:padding="@dimen/dp_5"
                android:src="@drawable/challenge_swipe_icon" />

            <ImageView
                android:id="@+id/challenges_list_view"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_toRightOf="@+id/challenges_swipe_view"
                android:padding="@dimen/dp_5"
                android:src="@drawable/challenge_list_icon" />

            <View
                android:id="@+id/challenges_v_switch_seek"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:background="@drawable/toggle_btn_bg" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>