<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/onboard_text_et_referral_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"
        android:layout_above="@+id/onboard_tv_title">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_one"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_two"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_three"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_four"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_five"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_six"
            style="@style/InviteCodeLoginStyle" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/onboard_text_et_referral_code_char_seven"
            style="@style/InviteCodeLoginStyle" />

    </LinearLayout>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/onboard_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_14"
        app:typeface="lato_light" />

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/onboard_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/onboard_tv_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_5"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_22"
        app:typeface="lato_light" />

</RelativeLayout>