<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.privateContest.ui.joinPrivateContest.findContest.JoinPrivateContestWithInviteCodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dim_16"
            >

            <!-- Find pvt contest -->
            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/find_pvt_contest_details_btn"
                android:layout_width="@dimen/dim_320"
                android:layout_height="@dimen/dim_50"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dim_16"
                android:layout_marginRight="@dimen/dim_16"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/dim_2"
                android:background="@drawable/green_button_selector"
                android:text="Find Private Contest"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15"
                app:typeface="lato_bold" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_layout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Header view -->
                <LinearLayout
                    android:id="@+id/header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_210"
                    android:orientation="vertical"
                    android:background="#14365C"
                    android:layout_alignParentTop="true">

                    <!-- Heading bar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dim_60"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/back_btn"
                            android:layout_width="@dimen/dp_32"
                            android:layout_height="@dimen/dp_32"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dim_6"
                            android:padding="@dimen/dim_10"
                            android:src="@drawable/back_icon_grey"
                            android:background="?attr/selectableItemBackgroundBorderless"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dim_6">

                            <com.jeeva.android.widgets.customfont.CustomTextView
                                android:id="@+id/toolbar_heading_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Join Private Contest"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                app:typeface="lato_regular" />

                            <LinearLayout
                                android:id="@+id/toolbar_wallet_linear_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dim_16">

                                <ImageView
                                    android:id="@+id/toolbar_wallet_icon"
                                    android:layout_width="@dimen/dim_14"
                                    android:layout_height="@dimen/dim_14"
                                    android:layout_marginRight="@dimen/dim_4"
                                    android:src="@drawable/toolbar_wallet_icon" />

                                <com.jeeva.android.widgets.customfont.CustomTextView
                                    android:id="@+id/toolbar_wallet_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/white_60"
                                    android:textSize="@dimen/sp_14"
                                    app:typeface="lato_regular" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                    <com.jeeva.android.widgets.HmImageView
                        android:id="@+id/join_private_contest_invitee_photo"
                        android:layout_width="@dimen/dim_66"
                        android:layout_height="@dimen/dim_75"
                        android:layout_gravity="center_horizontal"
                        app:defaultImage="@drawable/pvt_contest_invite_default_img" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/join_private_contest_header_msg_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="Enter Contest Invitation Code to Join &amp; Play The Contest"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12"
                        app:typeface="lato_regular"
                        android:layout_marginTop="@dimen/dim_14"
                        android:layout_marginLeft="@dimen/dim_20"
                        android:layout_marginRight="@dimen/dim_20"/>

                    </LinearLayout>

                </LinearLayout>

                <!-- Invite code layout -->
                <LinearLayout
                    android:id="@+id/invite_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_below="@id/header_layout">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/pvt_contest_invite_code_heading_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite Code"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/sp_12"
                        app:typeface="lato_regular"
                        android:layout_marginTop="@dimen/dim_10" />

                    <com.jeeva.android.widgets.customfont.CustomEditText
                        android:id="@+id/join_contest_private_code_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter the code of Private Contest"
                        android:textColorHint="@color/grey"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white_dim"
                        android:inputType="textCapCharacters"
                        android:maxLength="5"
                        android:imeOptions="actionDone"
                        android:layout_marginTop="@dimen/dim_10"/>

                    <View
                        android:id="@+id/pvt_contest_invite_code_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dim_0.5"
                        android:background="@color/grey"/>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/invite_code_err_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Enter proper invite code"
                        android:textColor="@color/radical_red"
                        android:textSize="@dimen/sp_12"
                        app:typeface="lato_regular"
                        android:visibility="gone"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
