<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >

            <LinearLayout
                android:id="@+id/challenges_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/no_challenges_summary_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_70"
                android:layout_centerHorizontal="true"
                android:text="Leaderboards will update here after a match you have predicted is over."
                android:gravity="center"
                android:layout_marginRight="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_60"
                android:visibility="gone"
                app:typeface="lato_regular"
                android:textColor="@color/textcolorlight"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>