<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_350"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20">

    <LinearLayout
        android:id="@+id/bank_info_ll_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/bank_popup_heading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@drawable/bank_popup_white_icon" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:text="Powerup Bank"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank_info_ll_heading_layout"
        android:background="@drawable/popup_content_bg"
        android:divider="@drawable/grey_divider_padding"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/bank_rl_powerup_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jeeva.android.widgets.ShadowLayout
                android:id="@+id/powerup_sl_nonegs"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                app:sl_cornerRadius="@dimen/dp_23"
                app:sl_fillColor="@color/amaranth"
                app:sl_shadowRadius="@dimen/dp_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_nonegs_white" />

            </com.jeeva.android.widgets.ShadowLayout>

            <com.jeeva.android.widgets.ShadowLayout
                android:id="@+id/powerup_sl_2x"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toLeftOf="@+id/powerup_sl_nonegs"
                app:sl_cornerRadius="@dimen/dp_23"
                app:sl_fillColor="@color/dodger_blue"
                app:sl_shadowRadius="@dimen/dp_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_2x_white" />

            </com.jeeva.android.widgets.ShadowLayout>

            <com.jeeva.android.widgets.ShadowLayout
                android:id="@+id/powerup_sl_poll"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@+id/powerup_sl_nonegs"
                app:sl_cornerRadius="@dimen/dp_23"
                app:sl_fillColor="@color/greencolor"
                app:sl_shadowRadius="@dimen/dp_0">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_audience_poll_white" />

            </com.jeeva.android.widgets.ShadowLayout>

            <LinearLayout
                android:id="@+id/bank_ll_nonegs_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerup_sl_nonegs"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_6"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="No Negative"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/bank_transfer_tv_nonegs_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:background="@drawable/bank_powerup_count_bg_enabled"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Bank"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/dp_10"
                    app:typeface="lato_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_ll_2x_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerup_sl_2x"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toLeftOf="@+id/bank_ll_nonegs_count"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="Doubler"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/bank_transfer_tv_2x_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:background="@drawable/bank_powerup_count_bg_enabled"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Bank"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/dp_10"
                    app:typeface="lato_light" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bank_ll_poll_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/powerup_sl_poll"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/bank_ll_nonegs_count"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:text="Audience Poll"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/bank_transfer_tv_poll_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_6"
                    android:background="@drawable/bank_powerup_count_bg_enabled"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_2"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_light" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Bank"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/dp_10"
                    app:typeface="lato_light" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/bank_transfer_tv_add_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:gravity="center"
                android:textColor="@color/white_50"
                android:textSize="@dimen/dp_12"
                app:typeface="lato_regular" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/bank_transfer_tv_challenge_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:gravity="center"
                android:text="EPL Week 24 Challenge"
                android:textColor="@color/white_60"
                android:textSize="@dimen/dp_13"
                app:typeface="lato_regular"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bank_transfer_iv_2x_minus"
                        style="@style/BankMinusIconStyle" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/bank_transfer_tv_2x_add_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@drawable/bank_transfer_count_bg"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_2"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:typeface="lato_light" />

                    <ImageView
                        android:id="@+id/bank_transfer_iv_2x_plus"
                        style="@style/BankPlusIconStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bank_transfer_iv_nonegs_minus"
                        style="@style/BankMinusIconStyle" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/bank_transfer_tv_nonegs_add_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@drawable/bank_transfer_count_bg"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_2"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:typeface="lato_light" />

                    <ImageView
                        android:id="@+id/bank_transfer_iv_nonegs_plus"
                        style="@style/BankPlusIconStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bank_transfer_iv_poll_minus"
                        style="@style/BankMinusIconStyle" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/bank_transfer_tv_poll_add_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_4"
                        android:background="@drawable/bank_transfer_count_bg"
                        android:paddingBottom="@dimen/dp_2"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_2"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14"
                        app:typeface="lato_light" />

                    <ImageView
                        android:id="@+id/bank_transfer_iv_poll_plus"
                        style="@style/BankPlusIconStyle" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bank_transfer_iv_close"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:padding="@dimen/dp_20"
                android:src="@drawable/popup_close_icon" />

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#121212" />

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/bank_transfer_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bank_popup_action_btn_bg"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_72"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="Transfer To Challenge"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>