<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/prediction_rl_play_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/prediction_cv_bg_0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_320"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/dp_4"
            app:cardElevation="@dimen/dp_2">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/play_options_bg" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/prediction_cv_bg_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/prediction_cv_bg_0"
            android:layout_alignRight="@id/prediction_cv_bg_0"
            android:layout_alignTop="@id/prediction_cv_bg_0">

            <android.support.v7.widget.CardView
                android:id="@+id/prediction_cv_bg_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_320"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardElevation="@dimen/dp_4">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/play_options_bg" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/prediction_cv_bg_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_320"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardElevation="@dimen/dp_5">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/play_options_bg" />
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prediction_rl_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/prediction_ll_powerup_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_38"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/powerup_half_circle_bg" />

                <RelativeLayout
                    android:id="@+id/powerups_rl_nonegs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26">

                    <ImageView
                        android:id="@+id/powerups_iv_nonegs"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginRight="@dimen/dp_2"
                        android:onClick="onClick"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/powerup_nonegs_white" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_tv_nonegs_count"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignRight="@id/powerups_iv_nonegs"
                        android:layout_alignTop="@id/powerups_iv_nonegs"
                        android:layout_marginRight="@dimen/_dp_2"
                        android:alpha="0.8"
                        android:background="@drawable/powerup_count_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_8"
                        app:typeface="lato_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/powerups_rl_2x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_toLeftOf="@id/powerups_rl_nonegs">

                    <ImageView
                        android:id="@+id/powerups_iv_2x"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginRight="@dimen/dp_2"
                        android:onClick="onClick"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/powerup_2x_white" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_tv_2x_count"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignRight="@id/powerups_iv_2x"
                        android:layout_alignTop="@id/powerups_iv_2x"
                        android:layout_marginRight="@dimen/_dp_2"
                        android:alpha="0.8"
                        android:background="@drawable/powerup_count_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_8"
                        app:typeface="lato_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/powerups_rl_poll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_toRightOf="@id/powerups_rl_nonegs">

                    <ImageView
                        android:id="@+id/powerups_iv_poll"
                        android:layout_width="@dimen/dp_46"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginRight="@dimen/dp_2"
                        android:onClick="onClick"
                        android:padding="@dimen/dp_10"
                        android:src="@drawable/powerup_audience_poll_white" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_tv_poll_count"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_alignRight="@id/powerups_iv_poll"
                        android:layout_alignTop="@id/powerups_iv_poll"
                        android:layout_marginRight="@dimen/_dp_2"
                        android:alpha="0.8"
                        android:background="@drawable/powerup_count_bg"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_8"
                        app:typeface="lato_regular" />

                </RelativeLayout>


            </RelativeLayout>

            <!-- Neither button layout -->
            <RelativeLayout
                android:id="@+id/neither_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/prediction_ll_powerup_layout"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/prediction_ll_neither"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_36"
                    android:layout_centerInParent="true"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:minWidth="@dimen/dp_90"
                    android:background="@drawable/shape_neither_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:src="@drawable/neither_icn" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/prediction_tv_neither_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_5"
                        android:text="@string/neither"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_12"
                        android:visibility="visible"
                        app:typeface="lato_regular" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

    <in.sportscafe.nostragamus.module.navigation.help.dummygame.tindercard.SwipeFlingAdapterView
        android:id="@+id/activity_prediction_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5" />

</RelativeLayout>