<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

        <!--Store Powerups section -->
        <LinearLayout
            android:id="@+id/store_powerups_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:text="Powerups In Bank"
                android:layout_marginTop="@dimen/dim_12"
                android:layout_gravity="center"
                app:typeface="lato_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:paddingBottom="@dimen/dim_5">

                <LinearLayout
                    android:id="@+id/powerup_bank_2x_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="Doubler"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/powerup_bank_2x"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_bank_2x_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerup_bank_noneg_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="No Negative"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/powerup_bank_noneg"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_bank_noneg_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/powerup_bank_audience_poll_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="Audience Poll"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/powerup_bank_audience_poll"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/powerup_bank_audience_poll_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />


                </LinearLayout>

            </LinearLayout>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/powerup_bank_low_powerups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepcarmine"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dim_6"
                android:text="You are running low on powerups!"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:typeface="lato_regular" />

        </LinearLayout>


        <!-- empty Store view -->
        <LinearLayout
            android:id="@+id/store_empty_history_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dim_20"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_collapseMode="pin"
            android:elevation="@dimen/dim_0"
            android:paddingBottom="@dimen/dim_20"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/referral_image_size"
                android:layout_height="@dimen/referral_image_size"
                android:src="@drawable/no_referral_history" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="No Friends added yet. Add friends to start earning money and powerups regularly"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:typeface="lato_regular" />


        </LinearLayout>

    <RelativeLayout
        android:id="@+id/store_items_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store_powerups_layout">
        <!-- Recycler List view  -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/storeItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dim_9"
            android:layout_marginRight="@dimen/dim_9"
            android:visibility="visible"
            android:layout_below="@+id/line_separator"/>

    </RelativeLayout>

</RelativeLayout>
