<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.payoutDetails.WithdrawPayoutChoiceFragment">

    <!-- Withdraw button -->
    <!--<FrameLayout
        android:id="@+id/withdraw_bottom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/dp_48"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/blue_button_selector">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw Money"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular"/>

        </LinearLayout>

    </FrameLayout>-->

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/payout_choice_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/withdraw_bottom_button"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Paytm button -->
            <RelativeLayout
                android:id="@+id/payout_paytm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wallet_payout_choice_item_height"
                android:background="@drawable/payout_choice_btn_selector"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/navigation_wallet_icn"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/imgView"
                    android:layout_centerVertical="true">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/payout_choice_paytm_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paytm Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/payout_choice_paytm_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX XXXXX"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular"
                    android:layout_marginTop="@dimen/dp_5"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_feedicon"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"/>

            </RelativeLayout>

            <!-- Bank button -->
            <RelativeLayout
                android:id="@+id/payout_bank_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wallet_payout_choice_item_height"
                android:background="@drawable/payout_choice_btn_selector"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bank_popup_white_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_18"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgView1">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/payout_choice_bank_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bank Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/payout_choice_bank_number_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="XXX-XXX-XXX-XXX"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular"
                    android:layout_marginTop="@dimen/dp_5"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow_feedicon"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"/>

            </RelativeLayout>

            <!-- No Payout account button -->
            <LinearLayout
                android:id="@+id/payout_choice_no_account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/wallet_payout_choice_item_height"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:paddingLeft="@dimen/dp_18"
                android:paddingRight="@dimen/dp_18"
                android:background="@drawable/payout_choice_add_btn_selector"
                android:visibility="gone">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Payout Account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You have not added any payout details"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular"
                    android:layout_marginTop="@dimen/dp_5"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
