<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.WalletHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12">

                <!-- Wallet Balance Card -->
                <android.support.v7.widget.CardView
                    android:id="@+id/wallet_home_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/dp_6"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingRight="@dimen/dp_16"
                        android:background="@drawable/wallet_card_bg">

                        <!-- Balance layout -->
                        <RelativeLayout
                            android:id="@+id/wallet_home_card_balance_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/wallet_home_row_height"
                            android:gravity="center_vertical"
                            >

                            <com.jeeva.android.widgets.customfont.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Total Balance"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_14"
                                app:typeface="lato_bold" />

                            <com.jeeva.android.widgets.customfont.CustomTextView
                                android:id="@+id/wallet_home_card_total_amount_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:gravity="right"
                                android:text="₹ 0.00"
                                android:textColor="@color/white"
                                android:textSize="@dimen/sp_19"
                                android:layout_marginLeft="@dimen/dp_20"
                                app:typeface="lato_black" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#314f89"/>

                        <!-- Promo money layout -->
                        <LinearLayout
                            android:id="@+id/promo_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6">

                            <!-- Visible layout -->
                            <LinearLayout
                                android:id="@+id/wallet_home_card_promo_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:minHeight="@dimen/wallet_home_row_height"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_12"
                                        android:layout_height="@dimen/dp_12"
                                        android:src="@drawable/wallet_info_icn"/>

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/label1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Promo"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_13"
                                        app:typeface="lato_regular"
                                        android:layout_marginLeft="@dimen/dp_10"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/wallet_home_card_promo_amount_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:gravity="right"
                                        android:text="₹ 0.00"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_16"
                                        app:typeface="lato_regular" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomButton
                                        android:id="@+id/wallet_home_earn_more_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_32"
                                        android:gravity="center"
                                        android:text="Earn More"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="lato_regular"
                                        android:background="@drawable/wallet_home_button_bg"
                                        android:elevation="@dimen/dp_6"
                                        android:translationZ="@dimen/dp_6"
                                        android:stateListAnimator="@null"/>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Hidden info layout -->
                            <LinearLayout
                                android:id="@+id/wallet_promo_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <com.jeeva.android.widgets.customfont.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/dp_45"
                                    android:text="Money you’ve earned from our offers(referrals etc). Use it to join challenges and win more money!"
                                    android:textColor="@color/white_f2f2f2"
                                    android:textSize="@dimen/sp_13"
                                    app:typeface="lato_regular" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#314f89"/>

                        <!-- Deposit layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6">

                            <!-- visible layout -->
                            <LinearLayout
                                android:id="@+id/wallet_home_card_money_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/wallet_home_row_height"
                                android:gravity="center_vertical"
                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_12"
                                        android:layout_height="@dimen/dp_12"
                                        android:src="@drawable/wallet_info_icn"/>

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/label2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Deposit"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_13"
                                        app:typeface="lato_regular"
                                        android:layout_marginLeft="@dimen/dp_10"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/wallet_home_card_deposit_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="₹ 0.00"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_16"
                                        app:typeface="lato_regular" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomButton
                                        android:id="@+id/wallet_home_add_money_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_32"
                                        android:gravity="center"
                                        android:text="Add Money"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="lato_regular"
                                        android:background="@drawable/wallet_home_button_bg"
                                        android:elevation="@dimen/dp_6"
                                        android:translationZ="@dimen/dp_6"
                                        android:stateListAnimator="@null"/>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Hidden layout -->
                            <LinearLayout
                                android:id="@+id/wallet_deposit_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <com.jeeva.android.widgets.customfont.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/dp_45"
                                    android:text="Money you’ve deposited into wallet to join challenges and win money but cannot be withdrawn."
                                    android:textColor="@color/white_f2f2f2"
                                    android:textSize="@dimen/sp_13"
                                    app:typeface="lato_regular" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:background="#314f89"/>

                        <!-- Winning layout -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/dp_6"
                            android:layout_marginRight="@dimen/dp_6">

                            <!-- Visible layout -->
                            <LinearLayout
                                android:id="@+id/wallet_home_card_winning_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:minHeight="@dimen/wallet_home_row_height"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="@dimen/dp_12"
                                        android:layout_height="@dimen/dp_12"
                                        android:src="@drawable/wallet_info_icn"/>

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/label3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Winnings"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_13"
                                        app:typeface="lato_regular"
                                        android:layout_marginLeft="@dimen/dp_10"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomTextView
                                        android:id="@+id/wallet_home_card_winning_textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:text="₹ 0.00"
                                        android:textColor="@color/white_f2f2f2"
                                        android:textSize="@dimen/sp_16"
                                        app:typeface="lato_regular" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|right">

                                    <com.jeeva.android.widgets.customfont.CustomButton
                                        android:id="@+id/wallet_home_withdraw_button"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/dp_32"
                                        android:gravity="center"
                                        android:text="Withdraw"
                                        android:textAllCaps="false"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sp_12"
                                        app:typeface="lato_regular"
                                        android:background="@drawable/wallet_home_button_bg"
                                        android:elevation="@dimen/dp_6"
                                        android:translationZ="@dimen/dp_6"
                                        android:stateListAnimator="@null"/>

                                </LinearLayout>

                            </LinearLayout>

                            <!-- Hidden layout -->
                            <LinearLayout
                                android:id="@+id/wallet_winning_info_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:visibility="gone">

                                <com.jeeva.android.widgets.customfont.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="@dimen/dp_45"
                                    android:text="Money that can be withdrawn or can be used to join challenges and win more money."
                                    android:textColor="@color/white_f2f2f2"
                                    android:textSize="@dimen/sp_13"
                                    app:typeface="lato_regular"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line_separator"
                    android:layout_marginTop="@dimen/dp_5"/>

                <!-- View Transaction History -->
                <LinearLayout
                    android:id="@+id/wallet_transaction_history_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/dp_72"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20">

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View Transaction History"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:typeface="lato_bold" />

                        <!--<com.jeeva.android.widgets.customfont.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View your transaction history"
                            android:textColor="@color/white_999999"
                            android:textSize="@dimen/sp_11"
                            app:typeface="lato_regular"
                            android:layout_marginTop="@dimen/dp_4"/>-->

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/wallet_home_withdraw_progress_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 withdrawals in progress"
                            android:textColor="@color/white_999999"
                            android:textSize="@dimen/sp_12"
                            app:typeface="lato_regular"
                            android:layout_marginTop="@dimen/dp_4"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/back_icon_grey"
                        android:rotation="180"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_24"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line_separator" />

                <!-- PayoutDto Details -->
                <LinearLayout
                    android:id="@+id/wallet_payout_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/dp_72"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_20">

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add/Edit Withdrawal Details"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14"
                            app:typeface="lato_bold" />

                        <!--<com.jeeva.android.widgets.customfont.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add or edit your details to withdraw money"
                            android:textColor="@color/white_999999"
                            android:textSize="@dimen/sp_11"
                            app:typeface="lato_regular"
                            android:layout_marginTop="@dimen/dp_4"/>-->

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/wallet_home_account_added_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 account added"
                            android:textColor="@color/white_999999"
                            android:textSize="@dimen/sp_12"
                            app:typeface="lato_regular"
                            android:layout_marginTop="@dimen/dp_4"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:src="@drawable/back_icon_grey"
                        android:rotation="180"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_24"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0.5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@color/line_separator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/dp_12">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By"
                    android:textColor="@color/white_606060"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_regular"
                    />

                <ImageView
                    android:layout_width="@dimen/wallet_home_paytm_icn_width"
                    android:layout_height="@dimen/wallet_home_paytm_icn_height"
                    android:src="@drawable/paytm_logo"
                    android:layout_marginLeft="@dimen/dp_2"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
