<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.contest.ui.ContestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Heading layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dim_60"
            android:background="@drawable/toolbar_bg">

            <ImageView
                android:id="@+id/contest_back_btn"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:padding="@dimen/dim_10"
                android:layout_marginLeft="@dimen/dim_6"
                android:src="@drawable/back_icon_grey" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_6">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contest Available"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular" />

                <ImageView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="@dimen/dim_12"
                    android:layout_height="@dimen/dim_12"
                    android:layout_marginTop="@dimen/dim_4"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:src="@drawable/contest_question_mark"
                    android:layout_toRightOf="@+id/toolbar_heading_one"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_heading_one"
                    android:text=""
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular" />

            <RelativeLayout
                android:id="@+id/toolbar_wallet_rl"
                android:layout_width="@dimen/dim_70"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dim_6"
                android:paddingRight="@dimen/dim_16"
                android:paddingTop="@dimen/dim_6">


            <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_wallet_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginRight="@dimen/dim_16"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular" />

                <ImageView
                    android:id="@+id/toolbar_wallet_icon"
                    android:layout_width="@dimen/dim_16"
                    android:layout_height="@dimen/dim_16"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/toolbar_wallet_money"
                    android:layout_marginRight="@dimen/dim_6"
                    android:src="@drawable/toolbar_wallet_icon"/>

            </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <!-- Contents  -->
        <LinearLayout
            android:id="@+id/contestsContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <in.sportscafe.nostragamus.module.common.CustomTabLayout
                android:id="@+id/contest_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_60"
                android:layout_below="@+id/challenges_toolbar"
                android:background="@color/new_challenge_tab_bg"
                app:layout_collapseMode="pin"
                app:selected_textSize="@dimen/sp_12"
                app:selected_typeface="lato_regular"
                app:tabBackground="@color/tab_background_selector"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="@dimen/dp_0"
                app:tabMaxWidth="@dimen/dim_80"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/ChallengeTextAppearance"
                app:tabTextColor="@color/white_60"
                app:unselected_textSize="@dimen/sp_12"
                app:unselected_typeface="lato_regular" />

            <!-- ViewPager -->
            <in.sportscafe.nostragamus.module.common.CustomViewPager
                android:id="@+id/contest_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Loading View -->
        <LinearLayout
            android:id="@+id/contestsProgressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <in.sportscafe.nostragamus.module.common.NostraProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
