<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.contest.poolContest.PoolPrizesEstimationFragment">

    <LinearLayout
        android:id="@+id/estimate_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:minHeight="@dimen/dim_60">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_6"
                android:padding="@dimen/dim_10"
                android:src="@drawable/back_icon_grey"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_6">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pool Prizes Structure"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_heading_one"
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular" />

            </RelativeLayout>

        </LinearLayout>

        <!--  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Text section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/dim_12"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginBottom="@dimen/dim_16">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/estimation_msg_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- Slider layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/estimation_slider_progress_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_bold" />

                <!-- Slider -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_32"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dim_12"
                    android:layout_marginLeft="@dimen/dim_20"
                    android:layout_marginRight="@dimen/dim_20"
                    android:layout_marginBottom="@dimen/dim_12"
                    android:background="@drawable/slider_bg"
                    android:gravity="center">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/estimation_seekbar_min_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_dim"
                        android:textSize="@dimen/sp_10"
                        app:typeface="lato_regular"
                        android:layout_marginLeft="@dimen/dim_8"/>

                    <SeekBar
                        android:id="@+id/estimation_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:thumb="@drawable/seekbar_thumb"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:progressDrawable="@drawable/seek_bar_progress_drawable"
                        android:layout_marginLeft="@dimen/dim_8"
                        android:layout_marginRight="@dimen/dim_8"/>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/estimation_seekbar_max_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white_dim"
                        android:textSize="@dimen/sp_10"
                        app:typeface="lato_regular"
                        android:layout_marginRight="@dimen/dim_8"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- estimation list recylerView -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pool_estimation_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
