<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Top layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_30"
        android:background="@color/blue_104468">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/matches_timeline_matches_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_20"
            android:textSize="@dimen/sp_12"
            app:typeface="lato_bold" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/matches_timeline_matches_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white_60"
            android:text="Games Left"
            android:textAllCaps="true"
            android:layout_toRightOf="@+id/matches_timeline_matches_left"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dim_6"
            android:textSize="@dimen/sp_10"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/matches_timeline_match_expires_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textAllCaps="false"
            android:text=""
            android:layout_marginRight="@dimen/dim_20"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:typeface="lato_bold" />

    </RelativeLayout>

    <!-- Information Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBackground"
        android:paddingBottom="@dimen/dim_16"
        android:paddingTop="@dimen/dim_12"
        android:paddingLeft="@dimen/dim_12"
        android:paddingRight="@dimen/dim_12"
        android:layout_margin="@dimen/dim_12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/games_info_icon_imgView"
                    android:layout_width="@dimen/dim_36"
                    android:layout_height="@dimen/dim_36"
                    android:src="@drawable/play_contest_card"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dim_12">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/games_info_heading_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bluecolor1"
                    android:text="YOUR PREDICTIONS ARE SAVED"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/dim_10"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_bold" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/games_info_msg_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey6"
                    android:text="Join a contest to play the challenge. You can only edit the predictions once you have joined contest"
                    android:layout_marginTop="@dimen/dim_8"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular" />

            </LinearLayout>

        </LinearLayout>

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/new_challenge_matches_join_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_40"
            android:layout_marginTop="@dimen/dim_12"
            android:background="@drawable/light_blue_button_selector"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp_4"
            android:text="Join a Contest"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:typeface="lato_regular"/>

    </LinearLayout>

    <!-- Matches Layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/match_timeline_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/challenge_timeline_tv_match_left"/>

</LinearLayout>