<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.contest.ui.ContestEntriesViewPagerFragment">

    <ExpandableListView
        android:id="@+id/challengesEntriesExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:background="@color/black"
        android:paddingBottom="@dimen/dim_90"
        android:clipToPadding="false"
        android:animateLayoutChanges="true"/>

</LinearLayout>
