<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_350"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_marginRight="@dimen/dp_20">

    <LinearLayout
        android:id="@+id/popup_ll_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@drawable/popup_heading_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@drawable/popup_help_icon" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/popup_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gameplay Help"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_ll_powerup_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_ll_heading_layout"
        android:background="@drawable/popup_content_bg"
        android:divider="@drawable/grey_divider_padding"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/popup_iv_close"
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:padding="@dimen/dp_20"
                android:src="@drawable/popup_close_icon" />

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#121212" />

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/popup_btn_sample_game"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/popup_action_btn_bg"
                    android:gravity="center"
                    android:minWidth="@dimen/dp_72"
                    android:paddingBottom="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="Play Sample Game"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout><!--
</RelativeLayout>-->
