<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.prediction.gamePlayHelp.GamePlayHelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginBottom="@dimen/dim_20">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:typeface="lato_regular"
            android:text="How to Play"
            />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white_999999"
            android:textSize="@dimen/sp_13"
            app:typeface="lato_regular"
            android:text="Play the sample game to understand the gameplay"
            android:layout_marginTop="@dimen/dim_4"/>

        <!-- Transfer to newChallengesResponse button -->
        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/powerup_bank_transfer_to_challenge_button"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dim_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button_selector"
            android:text="Sample Game"
            android:textColor="@drawable/white_text_selector"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/dim_10"
            android:paddingBottom="@dimen/dim_3"
            app:typeface="lato_bold"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/line_separator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_marginLeft="@dimen/dim_20">

        <!--<com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            app:typeface="lato_regular"
            android:text="Powerups"
            />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white_999999"
            android:textSize="@dimen/sp_13"
            app:typeface="lato_regular"
            android:text="Your powerups will be displayed at the bottom of your screen as can be seen now - they are of the following three types:"
            android:layout_margin="@dimen/dim_4"/>-->

        <!-- Doubler -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/dp_64">

            <!-- 2x view -->
            <FrameLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/powerups_iv_2x"
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:onClick="onClick"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_2x_white"
                    android:background="@drawable/powerup_doubler_round_bg"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dim_16">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular"
                    android:text="Doubler"
                    android:layout_marginTop="@dimen/dim_4"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="Doubles the points scored for a prediction"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="+20 points if correct / -8 points if incorrect"/>

            </LinearLayout>


        </LinearLayout>

        <!-- No negative -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dim_40">

            <!-- No-negative view -->
            <FrameLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:onClick="onClick"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_nonegs_white"
                    android:background="@drawable/powerup_no_neg_round_bg"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dim_16">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular"
                    android:text="No Negative"
                    android:layout_marginTop="@dimen/dim_4"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="Removes  negative making for any prediction"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="+10 points if correct / 0 points if incorrect"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Audience poll -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/dp_64"
            android:layout_marginTop="@dimen/dim_40">

            <!-- Audience poll view -->
            <FrameLayout
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_46"
                    android:layout_height="@dimen/dp_46"
                    android:onClick="onClick"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/powerup_audience_poll_white"
                    android:background="@drawable/powerup_audiance_poll_round_bg"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dim_16">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular"
                    android:text="Audience Poll"
                    android:layout_marginTop="@dimen/dim_4"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="Shows how the other players have predicted"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_dim"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:text="No changes to points"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
