<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/update_app_cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_56"
        app:ci_drawable="@drawable/ob_indicator_selected"
        app:ci_drawable_unselected="@drawable/ob_indicator_unselected"
        app:ci_gravity="center"
        app:ci_orientation="horizontal"
        app:ci_width="@dimen/dp_8"
        app:ci_height="@dimen/dp_8"
        app:ci_margin="@dimen/dp_8"/>

    <ImageView
        android:id="@+id/update_app_iv_image_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/update_app_cpi_indicator"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_75" />

    <ImageView
        android:id="@+id/update_app_iv_image_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/update_app_iv_image_out"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@id/update_app_iv_image_out"
        android:layout_centerHorizontal="true"
        android:alpha="0" />

    <android.support.v4.view.ViewPager
        android:id="@+id/update_app_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>