<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <android.support.v7.widget.Toolbar
        android:id="@+id/all_groups_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMedium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:visibility="gone">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/groups"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20"
            app:typeface="lato_regular" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_groups_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_groups_toolbar"
        android:layout_marginTop="10dp"
        android:background="@color/black" />


    <ImageView
        android:id="@+id/all_groups_empty_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40"
        android:src="@drawable/empty_group_image"
        android:visibility="gone"
        android:layout_below="@+id/all_groups_toolbar"
        android:layout_above="@+id/join_grp_btn"
        android:scaleType="centerCrop"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/all_groups_empty_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/join_grp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_130"
        android:gravity="center"
        app:typeface="roboto_condensed"
        android:textSize="@dimen/dp_13"
        android:text="@string/empty_group"
        android:textColor="@color/white"
        android:visibility="gone" />

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/join_grp_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_36"
        android:background="@drawable/group_btn_bg"
        android:onClick="onClick"
        android:text="Create New Group"
        android:textAllCaps="false"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_13"
        android:visibility="gone"
        app:typeface="lato_bold" />


</RelativeLayout>