<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="in.sportscafe.nostragamus.module.contest.ui.ContestFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Heading layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:minHeight="@dimen/dim_60">

            <ImageView
                android:id="@+id/contest_back_btn"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_6"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dim_10"
                android:src="@drawable/back_icon_grey" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dim_6"
                android:layout_toLeftOf="@+id/toolbar_contest_icons_rl"
                android:layout_toRightOf="@+id/contest_back_btn">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Contests"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/toolbar_heading_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar_heading_one"
                    android:text=""
                    android:textColor="@color/white_60"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/toolbar_contest_icons_rl"
                android:layout_width="@dimen/dim_110"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dim_6"
                android:paddingRight="@dimen/dim_16"
                android:paddingTop="@dimen/dim_6">

                <ImageView
                    android:id="@+id/toolbar_icon"
                    android:layout_width="@dimen/dim_32"
                    android:layout_height="@dimen/dim_32"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dim_8"
                    android:layout_toLeftOf="@+id/toolbar_wallet_rl"
                    android:src="@drawable/contest_question_mark" />

                <LinearLayout
                    android:id="@+id/toolbar_wallet_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/toolbar_wallet_icon"
                        android:layout_width="@dimen/dim_32"
                        android:layout_height="@dimen/dim_32"
                        android:padding="@dimen/dim_8"
                        android:layout_toLeftOf="@+id/toolbar_wallet_money"
                        android:src="@drawable/toolbar_wallet_icon"
                        android:layout_gravity="center"
                        android:background="?android:attr/selectableItemBackground"/>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/toolbar_wallet_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white_60"
                        android:textSize="@dimen/sp_13"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <!-- Contents  -->
        <LinearLayout
            android:id="@+id/contestsContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <in.sportscafe.nostragamus.module.common.CustomTabLayout
                android:id="@+id/contest_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_60"
                android:layout_below="@+id/challenges_toolbar"
                android:background="@color/new_challenge_tab_bg"
                app:layout_collapseMode="pin"
                app:selected_textSize="@dimen/sp_12"
                app:selected_typeface="lato_regular"
                app:tabBackground="@color/tab_background_selector"
                app:tabGravity="center"
                app:tabIndicatorColor="@android:color/transparent"
                app:tabIndicatorHeight="@dimen/dp_0"
                app:tabMaxWidth="@dimen/dim_80"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/ChallengeTextAppearance"
                app:tabTextColor="@color/white_60"
                app:unselected_textSize="@dimen/sp_12"
                app:unselected_typeface="lato_regular" />

            <!-- ViewPager -->
            <in.sportscafe.nostragamus.module.common.CustomViewPager
                android:id="@+id/contest_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- Loading View -->
        <LinearLayout
            android:id="@+id/contestsProgressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!--<in.sportscafe.nostragamus.module.common.NostraProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />-->

            <in.sportscafe.nostragamus.utils.loadingAnim.LoadingIndicatorView
                android:id="@+id/avi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="@color/loading_animation_color"
                app:indicatorName="LineSpinFadeLoaderIndicator" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
