<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.withdrawMoney.WithdrawInitiatedDialogFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/code_gray_1a"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:background="@color/chathams_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:src="@drawable/tr_success_tick_icon" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/withdraw_dialog_header_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="Transaction Initiated"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/withdraw_dialog_imgView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wallet_withdraw_initiated_icn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/withdraw_dialog_status_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Transaction Successful"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_bold" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/withdraw_dialog_status_msg_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:textColor="#cecece"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/withdraw_dialog_ok_button"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_38"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/tournament_ready_btn_bg"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_0"
                    android:text="Okay"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_bold" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/popup_cross_btn"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_7"
        android:elevation="@dimen/dp_4"
        android:padding="@dimen/dp_5"
        android:src="@drawable/popup_cross_icon"
        android:visibility="invisible" />


</RelativeLayout>
