<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.addMoney.AddWalletMoneyFragment">

    <!-- Wallet Details -->
    <LinearLayout
        android:id="@+id/wallet_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/dp_200"
        android:background="@drawable/wallet_bg">

        <!-- Header layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/dp_60"
            >

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon_grey"
                android:padding="@dimen/dp_8"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_16"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Money"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:typeface="lato_regular"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <!-- add money Image -->
        <ImageView
            android:layout_width="@dimen/wallet_big_icon_dimen"
            android:layout_height="@dimen/wallet_big_icon_dimen"
            android:layout_gravity="center"
            android:src="@drawable/add_cash_wallet_icn"/>

        <!-- Wallet Texts & amounts layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_gravity="bottom">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_gravity="center_horizontal"
                android:textColor="#e6e6e6"
                android:textSize="@dimen/sp_16"
                app:typeface="lato_regular"
                android:shadowColor="@color/text_shadow_color_blue"
                android:shadowRadius="1"
                android:shadowDy="5"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_add_money_amount_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 0.00"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_25"
                app:typeface="lato_bold"
                android:layout_marginTop="@dimen/dp_4"
                android:shadowColor="@color/text_shadow_color_blue"
                android:shadowRadius="1"
                android:shadowDy="5"/>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/add_money_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
