<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Layout Starts -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dim_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_20">

                <LinearLayout
                    android:id="@+id/earn_more_powerup_2x_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="Doubler"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/earn_more_powerup_2x"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/earn_more_powerup_2x_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earn_more_powerup_noneg_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="No Negative"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/earn_more_powerup_noneg"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/earn_more_powerup_noneg_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earn_more_powerup_audience_poll_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_100"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:minWidth="@dimen/dim_90"
                    android:layout_marginRight="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_15"
                    android:background="@drawable/referral_powerups_bg"
                    android:elevation="@dimen/dim_5">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey6"
                        android:textSize="@dimen/sp_12"
                        android:text="Audience Poll"
                        android:layout_gravity="center"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:id="@+id/earn_more_powerup_audience_poll"
                        android:layout_width="@dimen/dim_26"
                        android:layout_height="@dimen/dim_26"
                        android:layout_marginTop="@dimen/dim_8"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:visibility="visible" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/earn_more_powerup_audience_poll_powerup_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        android:layout_marginTop="@dimen/dim_8"
                        android:text="0"
                        android:layout_gravity="center"
                        app:typeface="lato_bold" />


                </LinearLayout>

            </LinearLayout>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/earn_more_powerup_low_powerups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepcarmine"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_12"
                android:text="You are running low on powerups!"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:typeface="lato_regular" />


            <!--Refer code section -->
            <LinearLayout
                android:id="@+id/earn_more_powerup_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_12"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/earn_more_powerup_subheading_tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/sp_15"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/earn_more_powerup_subheading_tv_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_20"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/sp_15"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!--Earn More Powerups section -->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0.5"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:layout_marginTop="@dimen/dim_20"
                android:background="@color/line_separator" />

            <RelativeLayout
                android:id="@+id/earn_more_powerup_earn_more_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/nav_row_height">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Store"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        app:typeface="lato_regular" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dim_2"
                        android:rotation="180"
                        android:src="@drawable/back_icon_grey" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0.5"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:background="@color/line_separator" />


            <!--Terms and Conditions section -->
            <RelativeLayout
                android:id="@+id/earn_more_powerup_terms_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dim_20"
                android:layout_marginRight="@dimen/dim_20"
                android:background="?android:attr/selectableItemBackground"
                android:minHeight="@dimen/nav_row_height">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Terms and Conditions"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dim_2"
                    android:rotation="180"
                    android:src="@drawable/back_icon_grey" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_0.5"
                android:layout_marginLeft="@dimen/dim_10"
                android:layout_marginRight="@dimen/dim_10"
                android:background="@color/line_separator" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>
