<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.contest.ui.viewPager.ContestViewPagerFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dim_4"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@color/black"
                android:paddingLeft="@dimen/dim_13"
                android:paddingRight="@dimen/dim_13">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/contest_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/grey6"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contest_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!-- Empty list -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/empty_list_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_20"
                android:text="No contest!"
                android:textColor="@color/grey_999999"
                android:textSize="@dimen/sp_11"
                android:visibility="gone"
                app:typeface="lato_regular" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
