<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/update_app_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5">

        <ImageView
            android:id="@+id/update_app_iv_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_40"
            android:onClick="onClick"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon_grey" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/update_app_btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Skip"
            android:visibility="visible"
            android:textAllCaps="true"
            android:onClick="onClick"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_16"
            android:textColor="@color/white_60"
            android:textSize="@dimen/dp_13"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/update_app_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Update the App !"
            android:textColor="@color/white"
            app:typeface="lato_regular"
            android:textSize="@dimen/dp_16" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/update_app_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textAllCaps="true"
            android:onClick="onClick"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_16"
            android:textColor="@color/white_60"
            android:textSize="@dimen/dp_13"
            app:typeface="lato_regular" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_app_rl_viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/update_app_btn"
        android:layout_below="@+id/update_app_rl">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/update_app_cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/ob_indicator_selected"
        app:ci_drawable_unselected="@drawable/ob_indicator_unselected"
        app:ci_gravity="center"
        app:ci_orientation="horizontal"
        app:ci_width="@dimen/dp_8"
        app:ci_height="@dimen/dp_8"
        app:ci_margin="@dimen/dp_8"/>

    <!--<RelativeLayout-->
        <!--android:layout_width="@dimen/dp_320"-->
        <!--android:layout_height="@dimen/dp_320"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true">-->

    <!--<com.jeeva.android.widgets.HmImageView-->
        <!--android:id="@+id/update_app_iv_image_out"-->
        <!--android:layout_width="match_parent"-->
        <!--app:defaultImage="@drawable/placeholder_icon"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.jeeva.android.widgets.HmImageView-->
        <!--android:id="@+id/update_app_iv_image_in"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:defaultImage="@drawable/placeholder_icon"-->
        <!--android:layout_alignBottom="@id/update_app_iv_image_out"-->
        <!--android:layout_alignTop="@id/update_app_iv_image_out"-->
        <!--android:alpha="0" />-->

    <!--</RelativeLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/update_app_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/update_app_btn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/update_app_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/update_app_later"
        android:background="@drawable/orange_btn_bg"
        android:gravity="center"
        android:minWidth="@dimen/dp_72"
        android:onClick="onClick"
        android:paddingBottom="@dimen/dp_2"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:text="Update the App"
        android:layout_marginBottom="@dimen/dp_8"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/update_app_text_size"
        android:visibility="visible"
        app:typeface="lato_bold" />

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/update_app_later"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="Update Later"
        android:textAllCaps="false"
        android:onClick="onClick"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:textColor="@color/white_60"
        android:textSize="@dimen/update_later_text_size"
        app:typeface="lato_regular" />

</RelativeLayout>