<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.payoutDetails.PayoutWalletHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/dp_72"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add your PayTm details to ensure smooth transactions.\nAdd a bank account if you don't have a PayTm wallet"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:typeface="lato_regular"
            android:lineSpacingExtra="@dimen/dp_10"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
