<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/colorMedium"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/challenges_toolbar"
        android:elevation="@dimen/dp_4"
        >

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Challenges"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            app:typeface="lato_regular" />

    </android.support.v7.widget.Toolbar>

    <in.sportscafe.nostragamus.module.common.CustomTabLayout
        android:id="@+id/tab_tl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:background="@color/colorMedium"
        app:layout_collapseMode="pin"
        app:selected_textSize="@dimen/dp_12"
        app:selected_typeface="lato_regular"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/tabcolor"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_60"
        app:unselected_textSize="@dimen/dp_12"
        app:unselected_typeface="lato_regular"
        android:layout_gravity="center_horizontal|top"
        android:layout_below="@+id/challenges_toolbar"
        app:tabTextAppearance="@style/ChallengeTextAppearance"
        android:elevation="@dimen/dp_4"
        />

    <in.sportscafe.nostragamus.module.common.CustomViewPager
        android:id="@+id/tab_challenge_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_tl" />

    <RelativeLayout
        android:id="@+id/challenges_switch_view_rl"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_26"
        android:layout_below="@+id/tab_tl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_7"
        android:background="@drawable/grey_border_round_btn_bg"
        android:clickable="true"
        android:visibility="visible">

        <View
            android:id="@+id/challenges_v_switch_seek"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:background="@drawable/toggle_btn_bg" />

        <ImageView
            android:id="@+id/challenges_swipe_view"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:padding="@dimen/dp_7"
            android:src="@drawable/challenge_swipe_icon" />

        <ImageView
            android:id="@+id/challenges_list_view"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_26"
            android:layout_toRightOf="@+id/challenges_swipe_view"
            android:padding="@dimen/dp_7"
            android:src="@drawable/challenge_list_icon" />


    </RelativeLayout>

</RelativeLayout>