<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/onboard_cpi_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        app:ci_drawable="@drawable/ob_indicator_selected"
        app:ci_drawable_unselected="@drawable/ob_indicator_unselected"
        app:ci_gravity="center"
        app:ci_height="@dimen/dp_8"
        app:ci_margin="@dimen/dp_8"
        app:ci_orientation="horizontal"
        app:ci_width="@dimen/dp_8" />

    <RelativeLayout
        android:id="@+id/onboarding_image_rl"
        android:layout_width="@dimen/dp_190"
        android:layout_height="@dimen/dp_190"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true">

        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/onboard_iv_image_out"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultImage="@drawable/placeholder_icon" />

        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/onboard_iv_image_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/onboard_iv_image_out"
            android:layout_alignTop="@id/onboard_iv_image_out"
            android:alpha="0"
            app:defaultImage="@drawable/placeholder_icon" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/onboard_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>