<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="in.sportscafe.nostragamus.module.navigation.wallet.withdrawMoney.WithdrawWalletMoneyFragment">

    <!-- Withdraw Money bottom layout -->
    <FrameLayout
        android:id="@+id/withdraw_money_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Add Amount layout -->
        <LinearLayout
            android:id="@+id/wallet_withdraw_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/button_height_48"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/flat_blue_btn_selector">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw Amount"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                app:typeface="lato_bold" />

        </LinearLayout>

    </FrameLayout>

    <!-- Background layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/withdraw_money_bottom_layout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Wallet Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:minHeight="@dimen/dp_200"
                android:background="@drawable/wallet_card_bg">

                <!-- Header layout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:minHeight="@dimen/dp_60">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="@dimen/dp_32"
                        android:layout_height="@dimen/dp_32"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_icon_grey"
                        android:padding="@dimen/dp_8"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/dp_16"/>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Withdraw Money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"
                        app:typeface="lato_regular"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <!-- add money Image -->
                <ImageView
                    android:layout_width="@dimen/wallet_big_icon_dimen"
                    android:layout_height="@dimen/wallet_big_icon_dimen"
                    android:layout_gravity="center"
                    android:src="@drawable/wallet_withdraw_money_icn"/>

                <!-- Wallet Texts & amounts layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:layout_gravity="bottom">

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Winning Balance"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#e6e6e6"
                        android:textSize="@dimen/sp_16"
                        app:typeface="lato_regular"
                        android:shadowColor="@color/text_shadow_color_blue"
                        android:shadowRadius="1"
                        android:shadowDy="5"/>

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/wallet_withdraw_money_amount_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0.00"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_25"
                        app:typeface="lato_bold"
                        android:layout_marginTop="@dimen/dp_4"
                        android:shadowColor="@color/text_shadow_color_blue"
                        android:shadowRadius="1"
                        android:shadowDy="5"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Enter Amount layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/add_bank_accNumber_head_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Amount to withdraw"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.ShadowLayout
                    android:id="@+id/paytm_add_detail_sl_confirm_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    app:sl_cornerRadius="@dimen/dp_5"
                    app:sl_fillColor="@color/edittext_selection_bg"
                    app:sl_shadowRadius="@dimen/dp_4">

                    <com.jeeva.android.widgets.customfont.CustomEditText
                        android:id="@+id/wallet_withdraw_amount_editText"
                        style="@style/EditTextStyle"
                        android:inputType="number"
                        android:imeOptions="actionDone"/>

                </com.jeeva.android.widgets.ShadowLayout>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/withdraw_amt_error_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="Please enter valid amount"
                    android:textColor="@color/radical_red"
                    android:textSize="@dimen/dp_14"
                    app:typeface="lato_regular"
                    android:visibility="gone"/>

                <!-- First time withdrawal msg layout -->
                <LinearLayout
                    android:id="@+id/withdraw_first_time_msg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_24"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        android:src="@drawable/astric_icn"
                        android:layout_marginTop="@dimen/dp_5"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/withdraw_first_time_msg_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left"
                    android:text="Your first withdrawal needs to be ₹ 100 or more, \nOr else ₹ 10 transaction fee will be applied"
                    android:textColor="@color/white_909090"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:layout_marginLeft="@dimen/dp_10"/>

                </LinearLayout>

                <!-- Msg  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_16">

                    <ImageView
                        android:layout_width="@dimen/dp_6"
                        android:layout_height="@dimen/dp_6"
                        android:src="@drawable/astric_icn"
                        android:layout_marginTop="@dimen/dp_5"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="left"
                    android:text="Withdrawals are generally completed within 48 hours of initiation"
                    android:textColor="@color/white_909090"
                    android:textSize="@dimen/sp_13"
                    app:typeface="lato_regular"
                    android:layout_marginLeft="@dimen/dp_10"/>

                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
