<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dim_8"
        android:layout_marginLeft="@dimen/dim_12"
        android:layout_marginRight="@dimen/dim_12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dim_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/inplay_challenge_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/inplay_challenge_count_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_11"
                    app:typeface="lato_regular"
                    android:layout_marginLeft="@dimen/dim_4"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inplay_challenge_tournaments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_30"
            android:orientation="vertical"
            android:gravity="right|center_vertical">

            <!-- Add sports identification icon -->
            <LinearLayout
                android:id="@+id/inplay_challenge_sports_icons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_4"
                android:visibility="gone"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/inplay_challenge_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white_999999"
                android:textSize="@dimen/sp_9"
                android:layout_marginTop="@dimen/dim_14"
                app:typeface="lato_regular" />

            <LinearLayout
                android:id="@+id/inplay_challenge_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_20"
                android:background="@drawable/inplay_challenge_btn_bg"
                android:gravity="center"
                android:paddingRight="@dimen/dim_8"
                android:paddingLeft="@dimen/dim_8"
                android:visibility="gone">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/inplay_challenge_button_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@drawable/join_contest_text_selector"
                    android:textSize="@dimen/sp_8"
                    android:text="JOIN ANOTHER CONTEST"
                    app:typeface="lato_bold" />

                <ImageView
                    android:layout_width="@dimen/dim_6"
                    android:layout_height="@dimen/dim_6"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:src="@drawable/green_right_arrow"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>

</LinearLayout>
