<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingLeft="@dimen/dim_20"
    android:paddingRight="@dimen/dim_20">

    <ImageView
        android:layout_width="@dimen/dim_240"
        android:layout_height="@dimen/dim_240"
        android:src="@drawable/inplay_empty_screen_img"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:text="Your ground, your challenges. Time to step up!"
        android:textSize="@dimen/sp_13"
        app:typeface="lato_regular"
        android:layout_marginTop="@dimen/dim_10"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="This is your home turf. All the challenges you joined are listed here, for you to play! Join some challenges to get started"
        android:textSize="@dimen/sp_11"
        app:typeface="lato_regular"
        android:layout_marginTop="@dimen/dim_8"/>

    <com.jeeva.android.widgets.customfont.CustomButton
        android:id="@+id/empty_inplay_browse_challenge_button"
        android:layout_width="@dimen/dim_320"
        android:layout_height="@dimen/dim_40"
        android:layout_marginTop="@dimen/dim_20"
        android:background="@drawable/light_blue_button_selector"
        android:onClick="onClick"
        android:paddingBottom="@dimen/dp_4"
        android:text="Browse Challenges"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:typeface="lato_regular"/>

</LinearLayout>