<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dim_6"
    android:layout_marginBottom="@dimen/dim_6"
    android:layout_marginLeft="@dimen/dim_12"
    android:layout_marginRight="@dimen/dim_12"
    android:id="@+id/in_play_completed_card_parent"
    >

    <!-- Card Header bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_52"
        android:orientation="horizontal"
        android:background="@drawable/inplay_card_top_bg"
        android:paddingLeft="@dimen/dim_16"
        android:paddingRight="@dimen/dim_16"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10">

        <!--  -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/inplay_completed_card_title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_regular"
                    />

                <ImageView
                    android:id="@+id/inplay_contest_card_header_mode_imgView"
                    android:layout_width="@dimen/dim_22"
                    android:layout_height="@dimen/dim_12"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/dim_10"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dim_3">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_999999"
                    android:textSize="@dimen/sp_9"
                    app:typeface="lato_regular"
                    android:text="ENTRY FEE"/>

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/inplay_contest_card_header_entry_fee_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_bold"
                    android:layout_marginLeft="@dimen/dim_5"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Current rank -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular"
                android:text="CURRENT RANK"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/inplay_contest_card_header_current_rank_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dim_3"/>

        </LinearLayout>

        <!-- Prizes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular"
                android:text="PRIZES"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/inplay_contest_card_header_prizes_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green_pea"
                android:textSize="@dimen/sp_10"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dim_3"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Card Content bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_68"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dim_16"
        android:paddingRight="@dimen/dim_16"
        android:paddingTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_10"
        android:background="@drawable/inplay_card_content_bg">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:id="@+id/inplay_completed_card_timeline_heading_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        />

                    <LinearLayout
                        android:id="@+id/inplay_completed_card_timeline_content_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:layout_marginTop="@dimen/dim_4"
                        android:layout_marginBottom="@dimen/dim_4"/>

                    <LinearLayout
                        android:id="@+id/inplay_completed_card_timeline_footer_parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"/>

                </LinearLayout>


    </LinearLayout>

</LinearLayout>