<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dim_110"
    android:background="@drawable/challenge_card_background"
    android:layout_marginTop="@dimen/dim_6"
    android:layout_marginBottom="@dimen/dim_6"
    android:layout_marginLeft="@dimen/dim_12"
    android:layout_marginRight="@dimen/dim_12"
    android:padding="@dimen/dim_16">

</LinearLayout>