<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feed_row_ll_top_line"
    android:layout_width="@dimen/dp_49"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:background="@drawable/timeline_top_line_shape" />

</LinearLayout>