<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:descendantFocusability="blocksDescendants"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
    android:longClickable="true">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp_14"
            android:ellipsize="end"
            android:text="sdsadsadasdadasdsdsdsasdasdsadadsddsfdsfsdfsfaffffafafasffs"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toLeftOf="@+id/notification_icon"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_alignParentLeft="true"
            app:typeface="lato_regular"
            />


        <ImageView
            android:id="@+id/notification_icon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/left_placeholder_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"/>


        <com.jeeva.android.widgets.customfont.CustomTextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_below="@+id/title"
            android:id="@+id/message"
            android:text="Hellooooooooo"
            android:textSize="@dimen/dp_11"
            android:textColor="@color/textcolorlight"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_toLeftOf="@+id/notification_icon"
            android:layout_alignParentLeft="true"
            app:typeface="lato_regular"
            />

    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:id="@+id/couponAction"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label_code"
            android:text="label code"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/code"
            android:gravity="left"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/label_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" android:id="@+id/btnCopy"
            android:text="btn label copy"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.7"
        android:background="@color/colorMedium"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_5"
        />

</LinearLayout>