<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/nostraedit_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Hint"
        android:textColor="@color/white_60"
        android:textSize="@dimen/dp_14"
        app:typeface="lato_regular" />

    <com.jeeva.android.widgets.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_4"
        app:sl_cornerRadius="@dimen/dp_5"
        app:sl_fillColor="@android:color/transparent"
        app:sl_shadowRadius="@dimen/dp_4">

        <com.jeeva.android.widgets.customfont.CustomEditText
            android:id="@+id/nostraedit_et_box"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:imeOptions="actionNext" />

    </com.jeeva.android.widgets.ShadowLayout>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/nostraedit_tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Error Text"
        android:textColor="@color/white_60"
        android:textSize="@dimen/dp_12"
        app:typeface="lato_regular" />

</LinearLayout>