<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/badges_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_15">


        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/badge_iv"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@android:color/transparent"
            app:defaultImage="@drawable/placeholder_icon" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/badge_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@+id/badge_iv"
            android:text="Silver"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/badge_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/badge_tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toLeftOf="@+id/badge_locked"
            android:layout_toRightOf="@+id/badge_iv"
            android:text="You won Platinum Badge in Wimbeldon Game fasfsdfdf"
            android:textColor="@color/silver_chalice"
            android:textSize="@dimen/dp_13"
            app:typeface="roboto_condensed" />

        <ImageView
            android:id="@+id/badge_locked"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/locked_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@color/dividercolor" />

</RelativeLayout>