<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_140"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    app:cardCornerRadius="@dimen/dp_0"
    app:cardElevation="@dimen/dp_4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lbsummary_gradient_bg">

        <com.jeeva.android.widgets.HmImageView
            android:id="@+id/lb_summary_item_iv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:adjustViewBounds="true"
            android:alpha="0.4"
            android:padding="@dimen/dp_14"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/lb_summary_item_ll"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:gravity="center"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/lb_summary_item_rank_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2nd"
                android:shadowColor="@color/black"
                android:shadowRadius="15"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                app:typeface="roboto_condensed_bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/lb_summary_item_pos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowRadius="15"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:textColor="@color/white_90"
                android:textSize="@dimen/dp_10"
                android:gravity="center"
                app:typeface="roboto_condensed" />

            <ImageView
                android:id="@+id/lb_summary_item_rank_status_iv"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_toRightOf="@+id/lb_summary_item_pos_tv"
               />

            </RelativeLayout>

        </LinearLayout>

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/lb_summary_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Badminton"
            android:textColor="@color/white_90"
            android:textSize="@dimen/dp_12"
            app:typeface="roboto_condensed" />

    </RelativeLayout>

</android.support.v7.widget.CardView>