<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clickable="false"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.CardView
        android:id="@+id/swipe_card_cv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="@dimen/dp_6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/swipe_card_ll_question_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/swipe_card_tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:textColor="@color/black_50"
                    android:textSize="@dimen/dp_16"
                    app:typeface="lato_black" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/swipe_card_tv_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/dp_14"
                    app:typeface="roboto_condensed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipe_card_ll_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/swipe_card_ll_question_desc"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/swipe_card_fl_left_area"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30">

                    <com.jeeva.android.widgets.HmImageView
                        android:id="@+id/swipe_card_iv_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:defaultImage="@drawable/placeholder_icon" />

                    <View
                        android:id="@+id/swipe_card_v_left_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:visibility="gone" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/swipe_card_tv_left_poll"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center"
                        android:background="@drawable/round_black_button_with_shadow"
                        android:gravity="center"
                        android:text="72 %"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_23"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/swipe_card_fl_right_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30">

                    <com.jeeva.android.widgets.HmImageView
                        android:id="@+id/swipe_card_iv_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:defaultImage="@drawable/placeholder_icon" />

                    <View
                        android:id="@+id/swipe_card_v_right_overlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0"
                        android:visibility="gone" />

                    <com.jeeva.android.widgets.customfont.CustomTextView
                        android:id="@+id/swipe_card_answer2_percentage"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_gravity="center"
                        android:background="@drawable/round_black_button_with_shadow"
                        android:gravity="center"
                        android:text="28 %"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_23"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipe_card_ll_option_labels"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_below="@id/swipe_card_ll_image"
                android:background="@drawable/play_options_bg">

                <ImageView
                    android:id="@+id/swipe_card_iv_left_arrow"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/option_text_left_arrow" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/swipe_card_tv_left"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_5"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:paddingRight="@dimen/dp_10"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    app:typeface="lato_black" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/swipe_card_tv_right"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right|center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dp_10"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_13"
                    app:typeface="lato_black" />

                <ImageView
                    android:id="@+id/swipe_card_iv_right_arrow"
                    android:layout_width="@dimen/dp_13"
                    android:layout_height="@dimen/dp_13"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dp_15"
                    android:src="@drawable/option_text_right_arrow" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/swipe_card_powerup_icon"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_alignTop="@id/swipe_card_ll_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_dp_20"
                android:background="@drawable/powerups_count_bg"
                android:src="@drawable/powerup_nonegs_white"
                android:visibility="gone" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/swipe_card_tv_locking_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/swipe_card_ll_option_labels"
                android:layout_alignTop="@id/swipe_card_ll_option_labels"
                android:alpha="0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingRight="@dimen/dp_10"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                app:typeface="lato_black" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/points_cardview"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_32"
        android:layout_alignTop="@id/swipe_card_cv_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_dp_18"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/dp_2"
        app:cardElevation="@dimen/dp_7">

        <LinearLayout
            android:id="@+id/swipe_card_question_points_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/swipe_card_question_positive_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="+10"
                android:textColor="@color/greencolor"
                android:textSize="@dimen/dp_15" />

            <View
                android:id="@+id/swipe_card_question_points_line"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toRightOf="@id/swipe_card_question_positive_points"
                android:background="#cccccc"
                android:visibility="visible" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/swipe_card_question_negative_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/swipe_card_question_points_line"
                android:background="@android:color/transparent"
                android:text="-20"
                android:textColor="@color/tabcolor"
                android:textSize="@dimen/dp_15"
                android:visibility="visible" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>