<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- date -->
    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/schedule_row_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="20th Feb , 7:30pm"
        android:textAllCaps="true"
        android:textColor="@color/white_60"
        android:textSize="@dimen/dp_10"
        app:typeface="roboto_condensed" />


    <LinearLayout
        android:id="@+id/schedule_row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_row_tv_date"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_18"
        android:paddingTop="@dimen/dp_12">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/swipe_card_tv_context">


            <!-- Challenge Left Image and Name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_16">


                <com.jeeva.android.widgets.HmImageView
                    android:id="@+id/swipe_card_iv_left"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_6"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_tour_image"
                    app:defaultImage="@drawable/placeholder_icon" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/schedule_row_tv_party_a_name"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="2"
                    android:text="Atletico"
                    android:textAllCaps="false"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <!-- Challenge Right Image and Name -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/schedule_row_tv_party_b_name"
                    android:layout_width="@dimen/dp_90"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dp_12"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text="Atletico"
                    android:textAllCaps="false"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.HmImageView
                    android:id="@+id/swipe_card_iv_right"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_6"
                    android:scaleType="fitXY"
                    android:src="@drawable/sample_tour_image"
                    app:defaultImage="@drawable/placeholder_icon" />
            </LinearLayout>

            <!-- Play Button -->
            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/schedule_row_btn_playmatch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:background="@drawable/tournament_play_btn_bg"
                android:gravity="center"
                android:minWidth="@dimen/dp_72"
                android:onClick="onClick"
                android:paddingBottom="@dimen/dp_2"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15"
                android:text="@string/play"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                android:visibility="gone"
                app:typeface="roboto_condensed" />

            <!-- Points Button -->
            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/schedule_row_btn_points"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_points_bg"
                android:clickable="false"
                android:minWidth="@dimen/dp_80"
                android:text="60 Points"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12"
                android:visibility="gone"
                app:typeface="lato_bold" />

            <!-- View Your Answers Button -->
            <RelativeLayout
                android:id="@+id/schedule_row_ll_waiting_for_result"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:background="@drawable/tournament_ready_btn_bg"
                android:clickable="true"
                android:paddingTop="@dimen/dp_6"
                android:visibility="gone">


                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/schedule_row_ll_waiting_for_result_answers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:text="Answers"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12"
                    app:typeface="lato_regular" />

                <ImageView
                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:layout_toRightOf="@+id/schedule_row_ll_waiting_for_result_answers"
                    android:src="@drawable/timeline_points_arrow" />

            </RelativeLayout>

            <!-- TEXTVIEW FOR COMING UP & DID NOT PLAY -->
            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/schedule_row_tv_info"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_not_played_bg"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Did Not Play"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_12"
                android:visibility="gone"
                app:typeface="lato_regular" />


        </RelativeLayout>

        <!-- MATCH RESULT LINE ONE -->
        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_match_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/feed_screen_spacing"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_2"
            android:textColor="@color/white_80"
            android:textSize="@dimen/dp_12"
            android:visibility="gone"
            app:typeface="lato_light" />

        <!-- MATCH RESULT LINE TWO -->
        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_match_result_line_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_2"
            android:textColor="@color/white_60"
            android:textSize="@dimen/dp_12"
            android:visibility="gone"
            app:typeface="lato_light" />


    </LinearLayout>


</RelativeLayout>