<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/code_gray_1d"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_15"
    android:paddingLeft="@dimen/dp_15">

    <LinearLayout
        android:id="@+id/pool_row_ll_join_layout"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry Fee"
            android:textAllCaps="true"
            android:textColor="@color/white_50"
            android:textSize="@dimen/dp_11"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/pool_row_tv_entry_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 200"
            android:textColor="@color/jungle_green"
            android:textSize="@dimen/dp_16"
            app:typeface="lato_regular" />

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/pool_row_btn_join"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/join_btn_bg"
            android:onClick="onClick"
            android:paddingBottom="@dimen/dp_3"
            android:text="Join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15"
            app:typeface="lato_regular" />

    </LinearLayout>

    <View
        android:id="@+id/pool_row_v_line_separator"
        android:layout_width="@dimen/dp_0.7"
        android:layout_height="@dimen/dp_100"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toLeftOf="@id/pool_row_ll_join_layout"
        android:background="@color/white_20" />

    <RelativeLayout
        android:id="@+id/pool_row_rl_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/pool_row_ll_join_layout"
        android:layout_toLeftOf="@id/pool_row_v_line_separator">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/pool_row_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Pool Challenge 1"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14"
            app:typeface="lato_regular" />

        <LinearLayout
            android:id="@+id/pool_row_ll_member_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pool_row_tv_name"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_25"
            android:clickable="true"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/pool_row_tv_label_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members"
                android:textAllCaps="true"
                android:textColor="@color/white_50"
                android:textSize="@dimen/dp_11"
                app:typeface="lato_regular" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/pool_row_tv_member_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="5/20"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11"
                app:typeface="lato_regular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/challenge_down_arrow"
                android:background="@drawable/challenge_config_rounded_bg"
                android:layout_toRightOf="@+id/pool_row_tv_member_count"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_2"
                android:layout_marginLeft="@dimen/dp_4"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pool_row_ll_reward_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pool_row_ll_member_layout"
            android:layout_toRightOf="@id/pool_row_ll_member_layout"
            android:clickable="true"
            android:orientation="vertical">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/pool_row_tv_label_rewards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rewards"
                android:textAllCaps="true"
                android:textColor="@color/white_50"
                android:textSize="@dimen/dp_11"
                app:typeface="lato_regular" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/pool_row_tv_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Worth Rs 3000"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11"
                app:typeface="lato_regular" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/challenge_down_arrow"
                    android:background="@drawable/challenge_config_rounded_bg"
                    android:layout_toRightOf="@+id/pool_row_tv_reward"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_2"
                    android:layout_marginLeft="@dimen/dp_4"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pool_row_ll_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pool_row_v_line_separator"
        android:orientation="vertical" />

</RelativeLayout>