<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/match_result_commentary_ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_match_result_commentary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_gravity="left"
            android:textColor="@color/silver_chalice"
            android:layout_marginRight="@dimen/dp_10"
            app:typeface="lato_regular"
            android:gravity="left"
            android:textSize="@dimen/dp_13"
            android:visibility="gone"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/leaderboard_row_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_result_commentary_ll"
        >

        <com.jeeva.android.widgets.customfont.CustomButton
            android:id="@+id/leaderboard_btn"
            android:layout_width="@dimen/blue_button_width"
            android:layout_height="@dimen/blue_button_height"
            android:background="@drawable/powerup_screen_btn_bg"
            android:onClick="onClick"
            android:text="View Leaderboard"
            android:textAllCaps="false"
            android:textSize="@dimen/blue_button_text"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            app:typeface="roboto_condensed"
            android:textColor="@color/white"
            android:paddingBottom="@dimen/dp_3"

            />

    </RelativeLayout>



</RelativeLayout>