<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/sport_bg_selector"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/sport_row_iv_sport_image"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20" />

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/sport_row_tv_sport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tennis"
        android:textSize="@dimen/dp_18" />

</LinearLayout>