<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/schedule_row_tv_match_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textAllCaps="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5">

        <View
            android:id="@+id/schedule_row_v_party_a"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_50" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_party_a_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/schedule_row_v_party_a" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_party_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/schedule_row_v_party_a" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_party_b_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_row_tv_party_a_name"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toLeftOf="@id/schedule_row_v_party_a" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_party_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_row_tv_party_a_score"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@id/schedule_row_v_party_a" />

        <com.jeeva.android.widgets.customfont.CustomTextView
            android:id="@+id/schedule_row_tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/schedule_row_v_party_a"
            android:text="5:30 PM"
            android:visibility="gone" />

    </RelativeLayout>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/schedule_row_tv_match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5" />

    <LinearLayout
        android:id="@+id/my_results_row_ll_predictions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/black_divider"
        android:orientation="vertical"
        android:showDividers="end|beginning">

    </LinearLayout>

</LinearLayout>