<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/referral_history_item_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black3"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_12"
    android:paddingRight="@dimen/dim_12">

    <LinearLayout
        android:id="@+id/store_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/dim_60"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/store_item_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dim_14"
                    android:layout_marginLeft="@dimen/dim_6"
                    android:layout_marginTop="@dimen/dim_30"
                    android:background="@drawable/red_btn_bg"
                    android:minWidth="@dimen/dim_40"
                    android:onClick="onClick"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:text="60 % off"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_9"
                    android:visibility="gone"
                    app:typeface="lato_regular" />

                <com.jeeva.android.widgets.HmImageView
                    android:id="@+id/store_item_iv"
                    android:layout_width="@dimen/dim_36"
                    android:layout_height="@dimen/dim_36"
                    android:layout_marginLeft="@dimen/dim_8"
                    android:layout_marginTop="@dimen/dim_2" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_14"
            android:paddingTop="@dimen/dp_13">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/store_item_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="left"
                android:maxLines="1"
                android:text="One Doubler"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

            <RelativeLayout
                android:id="@+id/store_item_value_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/store_item_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_2"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="One Doubler"
                    android:textColor="@color/greencolor2"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_bold" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/store_item_sale_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_marginTop="@dimen/dim_2"
                    android:layout_toRightOf="@+id/store_item_value_tv"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/greencolor2"
                    android:textSize="@dimen/sp_10"
                    android:visibility="gone"
                    app:typeface="lato_bold" />


            </RelativeLayout>

            <!-- Powerups layout at bottom -->
            <LinearLayout
                android:id="@+id/powerup_bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/powerup_2x_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="33"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            app:typeface="lato_regular" />

                        <com.jeeva.android.widgets.HmImageView
                            android:id="@+id/powerup_2x"
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_2"
                            android:background="@android:color/transparent"
                            android:src="@drawable/double_powerup_small"
                            android:visibility="visible" />

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/powerup_noNeg_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            app:typeface="lato_regular" />

                        <com.jeeva.android.widgets.HmImageView
                            android:id="@+id/powerup_noNeg"
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_2"
                            android:background="@android:color/transparent"
                            android:src="@drawable/no_negative_powerup_small"
                            android:visibility="visible" />

                        <com.jeeva.android.widgets.customfont.CustomTextView
                            android:id="@+id/powerup_audience_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            app:typeface="lato_regular" />

                        <com.jeeva.android.widgets.HmImageView
                            android:id="@+id/powerup_audience"
                            android:layout_width="@dimen/dim_10"
                            android:layout_height="@dimen/dim_10"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginTop="@dimen/dp_2"
                            android:background="@android:color/transparent"
                            android:src="@drawable/audience_poll_powerup_small"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/store_item_buy_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dim_8"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/store_item_second_value_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/dim_2">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/store_item_second_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/greencolor2"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_bold" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/store_item_second_sale_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_2"
                    android:layout_toRightOf="@+id/store_item_second_value_tv"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@color/greencolor2"
                    android:textSize="@dimen/sp_10"
                    app:typeface="lato_bold" />


            </RelativeLayout>

            <com.jeeva.android.widgets.customfont.CustomButton
                android:id="@+id/store_item_buy"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_28"
                android:background="@drawable/green_store_btn_bg"
                android:minWidth="@dimen/dim_66"
                android:onClick="onClick"
                android:paddingBottom="@dimen/dim_2"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="Rs.10.00"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/store_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_separator_two" />

</LinearLayout>
