<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/newChallenge_match_item_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_0.5"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="@dimen/dim_100"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_20"
        android:gravity="center_vertical">

        <!-- Date Time details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/newChallenge_match_date_time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAllCaps="false"
                android:textColor="@color/white_80"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

        <!-- party details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dim_10"
            android:minHeight="@dimen/dim_32"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.jeeva.android.widgets.HmImageView
                    android:id="@+id/match_party_1_imgView"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    app:defaultImage="@drawable/right_placeholder_icon" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/match_party_1_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAllCaps="false"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular"
                    android:layout_marginLeft="@dimen/dim_10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <com.jeeva.android.widgets.customfont.CustomButton
                    android:id="@+id/newChallenge_match_action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/tournament_ready_btn_bg"
                    android:gravity="center"
                    android:text="Select"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    app:typeface="roboto_condensed" />

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/newChallenge_match_vs_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="VS"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular"
                    android:padding="@dimen/dim_5"
                    android:background="@drawable/grey_border_box"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.jeeva.android.widgets.customfont.CustomTextView
                    android:id="@+id/match_party_2_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:gravity="right"
                    android:textAllCaps="false"
                    android:textColor="@color/white_80"
                    android:textSize="@dimen/sp_12"
                    app:typeface="lato_regular"
                    android:layout_marginRight="@dimen/dim_10"/>

                <com.jeeva.android.widgets.HmImageView
                    android:id="@+id/match_party_2_imgView"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_20"
                    android:scaleType="fitXY"
                    app:defaultImage="@drawable/right_placeholder_icon" />

            </LinearLayout>


        </LinearLayout>

        <!-- venue details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/dim_10">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/newChallenge_match_venue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAllCaps="false"
                android:textColor="@color/white_80"
                android:textSize="@dimen/sp_12"
                app:typeface="lato_regular" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>