<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/payout_choice_btn_selector"
    android:layout_marginBottom="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="@dimen/dp_64"
        >

        <ImageView
            android:id="@+id/payout_list_item_icon_imageView"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:src="@drawable/edit_bank_icn"
            android:layout_marginRight="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payout_list_item_icon_imageView">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Bank Account"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:typeface="lato_regular"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/payout_list_item_details_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_gravity="center_vertical"
                android:textColor="@color/grey_dim_text"
                android:textSize="@dimen/sp_11"
                app:typeface="lato_regular"
                android:layout_marginTop="@dimen/dp_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_7"
                android:layout_height="@dimen/dp_7"
                android:src="@drawable/edit_icn"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginLeft="@dimen/dp_6"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"
                app:typeface="lato_regular"/>

        </LinearLayout>

    </RelativeLayout>
    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/grey"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"/>-->

</LinearLayout>