<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="@dimen/dim_66"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/contest_tab_count_textView"
        android:layout_width="@dimen/dim_18"
        android:layout_height="@dimen/dim_18"
        android:layout_marginTop="@dimen/dim_4"
        android:src="@drawable/pvt_contest_tab_icn"
        android:layout_marginBottom="@dimen/dim_2"/>

    <com.jeeva.android.widgets.customfont.CustomTextView
        android:id="@+id/contest_type_tab_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_tv_selector"
        android:layout_gravity="center"
        android:text="Contest"
        android:textSize="@dimen/sp_10"
        android:gravity="center"
        app:typeface="lato_regular" />

</LinearLayout>