<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallet_history_item_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp_60">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/wallet_txn_imageView"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_history_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                app:typeface="lato_light"/>

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_history_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_11"
                app:typeface="lato_light"
                android:layout_marginTop="@dimen/dp_10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_item_date_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_10"
                app:typeface="lato_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white_60"/>

            <ImageView
                android:id="@+id/wallet_more_details_imgBtn"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:padding="@dimen/dp_30"
                android:src="@drawable/challenge_down_arrow"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Hidden below layout  -->
    <LinearLayout
        android:id="@+id/wallet_item_txn_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_60"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction ID - "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_item_txn_id_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction ID - "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction Time - "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

            <com.jeeva.android.widgets.customfont.CustomTextView
                android:id="@+id/wallet_item_txn_time_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaction ID - "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>